\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[pdftex]{graphicx}
\usepackage{epstopdf}
\usepackage[a4paper]{geometry}
\usepackage{fancyhdr}
\usepackage{mathtools}
\pagestyle{fancy}
\usepackage{unswshortcuts}
\begin{document}

\setlength\parindent{0pt}
\setlength{\parskip}{5mm plus4mm minus3mm}
\fancyfoot[l]{Adam J. Gray}
\fancyfoot[r]{\today}
\fancyhead[l]{BlackHat Maths}
\fancyhead[r]{Solution to a Simple FDE}


We wish to consider the existence an uniqueness of solutions to a fractional differential equation. 
This generalises a result of Tisdell [What do I reference? ]

\label{thm-existence-uniq}
\begin{theorem}[Existance and Uniqueness]
	Define
		$$ S:= \{ (t,p) \in \Rl^2 : t \in [0, a], p \in \Rl \} $$
	Let $ f : S \lra \Rl $ be continuous. If there is a positive constant L such that 
		$$ |f(t,u) - f(t,v)| \leq L|u-v|, \text{ for all } (t,u), (t,v) \in S $$
	then the following initial value problem has a unique solution on $ [0, a] $.
	\begin{align}
		\label{eq-fde-ivp-1}
		\sum_{j=1}^{N} \beta_j\capder{0}{\alpha_j}{x}(t) &= f(t,x(t)) \\
		\label{eq-fde-ivp-ic-1}
		x(0) = A_0, x_1(0) = A_1, \ldots, x^{n_N}(0) = A_{n_N}
	\end{align}
	where $ \alpha_1 > \alpha_2 > \ldots > \alpha_N $
	and $ n_j = \lceil \alpha_j \rceil - 1 $.
\end{theorem}
To do this we will need several lemmas. 

\begin{lemma}
	The IVP defined \eqref{eq-fde-ivp-1}, \eqref{eq-fde-ivp-ic-1} is equivelent to the integral equation
	\begin{align*}
		x(t) = \sum_{k=1}^{n_1}\frac{A_kt^k}{k!} + \frac{1}{\beta_1} \left( \int_{0}^{t} (t-s)^{\alpha_1 - 1}f(s,x(s))ds - \sum_{j=2}^{N}\beta_j \int_{0}^{t}(t-s)^{\alpha_1 - \alpha_j - 1}\left(x(s) - \sum_{k=1}^{n_1}\frac{A_ks^k}{k!} \right) ds \right)
	\end{align*}
\end{lemma}
\begin{proof}
	Apply $ \rli{0}{\alpha}{} $ to both sides of \eqref{eq-fde-ivp-1} and recognize that
	$$
		\rli{0}{\alpha}{x}(t) = x(t) + \sum_{k=0}^{n} \frac{x^{(k)}(0)t^{k}}{k!}
	$$
	where $ n = \lceil \alpha \rceil - 1 $.
\end{proof}

\begin{proof}[Proof of theorem 1]

	To arrive at this we only have to prove that the map
	\begin{align*}
		[Fx](t) &:= \sum_{k=1}^{n_1}\frac{A_kt^k}{k!} + \frac{1}{\beta_1} \left( \int_{0}^{t} (t-s)^{\alpha_1 - 1}f(s,x(s))ds - \sum_{j=2}^{N}\beta_j \int_{0}^{t}(t-s)^{\alpha_1 - \alpha_j - 1}\left(x(s) - \sum_{k=1}^{n_1}\frac{A_ks^k}{k!} \right) ds \right)
	\end{align*}
	is contractive in the metric space $ \left( C[0,a], d^{\alpha_1}_\gamma \right) $ where 
	$$ d_\gamma^{\alpha_1}(x,y) = \max_{t \in [0, a]} \frac{|x(t) - y(t)|}{E_{\alpha_1}(\gamma t^{\alpha_1})}. $$
	
	\begin{align*}
		d_\gamma^{\alpha_1}(Fx,Fy) = \max_{t \in [0, a]}  \frac{1}{E_{\alpha_1}(\gamma}
	\end{align*}
	
\end{proof}
\end{document}
