This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FDE_Solution.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in Kolmogorov1975
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4494 characters,
and the built_in function-call counts, 1101 in all, are:
= -- 100
> -- 51
< -- 0
+ -- 20
- -- 16
* -- 65
:= -- 196
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 47
empty$ -- 93
format.name$ -- 16
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 23
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 45
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 43
(There was 1 warning)
