\relax 
\citation{Samko1993}
\citation{Podlubny1999}
\newlabel{eq:fde-1}{{1}{1}}
\newlabel{eq:fde-1-ic}{{2}{1}}
\newlabel{lem:lap_cap}{{3}{2}}
\newlabel{lem:mit_conv}{{4}{3}}
\newlabel{lem:lap_mit}{{5}{3}}
\citation{Diethelm2002}
\citation{Kolmogorov1975}
\newlabel{cor:banach-fixed-point}{{1}{6}}
\newlabel{eq:volt-1}{{3}{7}}
\newlabel{lem:fde_volt_equiv}{{8}{8}}
\newlabel{eq:fde-2}{{4}{8}}
\newlabel{eq:fde-2-ic}{{5}{8}}
\newlabel{eq:fde-volt-equiv-1}{{6}{8}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Diethelm2002}{1}
\bibcite{Kolmogorov1975}{2}
\bibcite{Podlubny1999}{3}
\bibcite{Samko1993}{4}
