\relax 
\newlabel{eqn:abel}{{1}{1}}
\newlabel{eqn:abelint}{{2}{1}}
\newlabel{eqn:prebeta}{{3}{1}}
\citation{Samko1993}
\newlabel{eq:fde-1}{{4}{2}}
\newlabel{eq:fde-1-ic}{{5}{2}}
\citation{Samko1993,Podlubny1999}
\newlabel{lem:lap_rli}{{1}{3}}
\newlabel{lem:lap_rld}{{2}{4}}
\newlabel{lem:lap_cap}{{3}{4}}
\newlabel{lem:mit_conv}{{4}{5}}
\newlabel{lem:lap_mit}{{5}{5}}
\citation{Podlubny1999}
\newlabel{eq:fde-multi-order}{{6}{7}}
\newlabel{def:mit-lef-2}{{3}{8}}
\newlabel{lem:lap_mit_2}{{7}{8}}
\citation{Tisdell2012}
\citation{Podlubny1999}
\newlabel{thm-existence-uniq}{{1}{10}}
\newlabel{eq-fde-ivp-1}{{7}{11}}
\newlabel{eq-fde-ivp-ic-1}{{8}{11}}
\newlabel{lem-rli-mit-lef-1}{{10}{11}}
\newlabel{lem-rli-mit-lef-2}{{11}{12}}
\citation{Podlubny1999}
\citation{Podlubny1999}
\newlabel{eq:fde-singular}{{9}{15}}
\newlabel{eq:fde-singular-ic-1}{{10}{15}}
\newlabel{eq:fde-singular-ic-2}{{11}{15}}
\newlabel{eq:fde-singular-ic-3}{{12}{15}}
\newlabel{eq:fde-singular-ic-4}{{13}{15}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Podlubny1999}{1}
\bibcite{Samko1993}{2}
\bibcite{Tisdell2012}{3}
\newlabel{lem:mel-rl-int}{{14}{16}}
