\begin{thebibliography}{1}

\bibitem{Podlubny1999}
I.~Podlubny.
\newblock {\em Fractional Differential Equations}.
\newblock Academic Press, 1999.

\bibitem{Samko1993}
S.G. Samko, A.A. Kilbas, and O.I. Marichev.
\newblock {\em Fractional Integrals and Derivatives}.
\newblock Breach Science Publishers, 1993.

\bibitem{Tisdell2012}
C.C. Tisdell.
\newblock On the application of sequential and fixed-point methods to
  fractional differential equations of arbitrary order.
\newblock {\em Journal of Integral Equations}, 24, 2012.

\end{thebibliography}
