This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: FDE_Solution.aux
The style file: plain.bst
Database file #1: references.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4384 characters,
and the built_in function-call counts, 845 in all, are:
= -- 78
> -- 38
< -- 0
+ -- 15
- -- 12
* -- 50
:= -- 152
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 71
format.name$ -- 12
if$ -- 172
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 40
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 33
