This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: FDE_Thesis.aux
The style file: plain.bst
Database file #1: references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4576 characters,
and the built_in function-call counts, 991 in all, are:
= -- 91
> -- 39
< -- 0
+ -- 17
- -- 12
* -- 52
:= -- 183
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 45
empty$ -- 86
format.name$ -- 12
if$ -- 203
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 36
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 44
