\relax 
\newlabel{eq:Euler_Leibniz_Sum}{{1}{3}}
\newlabel{eqn:abel}{{2}{5}}
\newlabel{eqn:abelint}{{3}{5}}
\newlabel{eqn:prebeta}{{4}{5}}
\citation{Samko1993}
\citation{Samko1993,Podlubny1999}
\newlabel{eq:fde-1}{{5}{7}}
\newlabel{eq:fde-1-ic}{{6}{7}}
\newlabel{lem:lap_rli}{{1}{8}}
\newlabel{lem:lap_rld}{{2}{8}}
\newlabel{lem:lap_cap}{{3}{8}}
\newlabel{lem:mit_conv}{{4}{9}}
\newlabel{lem:lap_mit}{{5}{10}}
\citation{Podlubny1999}
\newlabel{eq:fde-multi-order}{{7}{11}}
\newlabel{def:mit-lef-2}{{3}{12}}
\newlabel{lem:lap_mit_2}{{7}{12}}
\citation{Tisdell2012}
\citation{Podlubny1999}
\newlabel{thm-existence-uniq}{{1}{15}}
\newlabel{eq-fde-ivp-1}{{8}{15}}
\newlabel{eq-fde-ivp-ic-1}{{9}{15}}
\newlabel{lem-rli-mit-lef-1}{{10}{15}}
\newlabel{lem-rli-mit-lef-2}{{11}{16}}
\citation{Podlubny1999}
\citation{Podlubny1999}
\newlabel{eq:fde-singular}{{10}{19}}
\newlabel{thm:mel-conv}{{2}{20}}
\newlabel{lem:mel-power}{{12}{20}}
\newlabel{lem:mel-rl-int}{{14}{21}}
\newlabel{lem:mel-rl-der}{{15}{22}}
