\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Overview and Motivation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}L'Hopital \& Leibniz}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Leibniz, Wallis \& Bernoulli}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Euler}{1}}
\newlabel{eq:Euler_Leibniz_Sum}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Fourier}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Laplace}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Abel \& Liouville}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Riemann}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Grunwald \& Letnikov}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Mittag-Laffler}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Caputo}{3}}
