\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gorenflo1997,Podlubny1999,Diethelm2002,Samko1993}
\citation{Miller1993,Podlubny1999}
\citation{Gorenflo1997,Samko1993,Raina1979}
\citation{Gorenflo1997}
\citation{Podlubny1999,Samko1993}
\citation{Narayanan2003,Samko1993}
\citation{Samko1993}
\citation{Samko1993,Podlubny1999}
\citation{Samko1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fractional Operators and Their Properties}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Riemann Liouville Fractional Integeral}{1}{subsection.1.1}}
\newlabel{def:rld_1}{{1}{1}{Riemann Liouville Fractional Integeral}{definition.1}{}}
\newlabel{eq:rld_1}{{1}{1}{Riemann Liouville Fractional Integeral}{equation.1.1}{}}
\newlabel{lem:rli_laplace}{{2}{2}{}{lemma.2}{}}
\newlabel{lem:rli_fourier}{{3}{2}{}{lemma.3}{}}
\citation{Podlubny1999}
\citation{Podlubny1999,Samko1993}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Riemann-Liouville Fractional Derivative}{3}{subsection.1.2}}
\citation{Gorenflo1997}
\newlabel{lem:lap_rld}{{6}{4}{}{lemma.6}{}}
\citation{Samko1993,Podlubny1999}
\citation{Caputo1967}
\citation{Caputo1971,Podlubny1999,Samko1993,Heymans2005}
\citation{Caputo1971,Podlubny1999,Samko1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Results for Ordinary Fractional Differential Equations}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic definitions}{5}{subsection.2.1}}
\citation{Heymans2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Notes on the Caputo derivative}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution to a linear intial value problem via Laplace transforms}{6}{subsection.2.2}}
\newlabel{eq:fde-1}{{40}{6}{Solution to a linear intial value problem via Laplace transforms}{equation.2.40}{}}
\newlabel{eq:fde-1-ic}{{41}{6}{Solution to a linear intial value problem via Laplace transforms}{equation.2.41}{}}
\newlabel{lem:lap_rli}{{7}{6}{}{lemma.7}{}}
\newlabel{lem:lap_rld}{{8}{7}{}{lemma.8}{}}
\newlabel{lem:lap_cap}{{9}{7}{}{lemma.9}{}}
\newlabel{lem:mit_conv}{{10}{8}{}{lemma.10}{}}
\newlabel{lem:lap_mit}{{11}{8}{}{lemma.11}{}}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution to a multi-order initial value problem via Laplace transforms}{10}{subsection.2.3}}
\newlabel{eq:fde-multi-order}{{73}{10}{Solution to a multi-order initial value problem via Laplace transforms}{equation.2.73}{}}
\newlabel{def:mit-lef-2}{{4}{10}{Two Paramter Mittag-Lefler Function}{definition.4}{}}
\newlabel{lem:lap_mit_2}{{13}{10}{}{lemma.13}{}}
\citation{Tisdell2012}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Existence and uniquness of solutions to initial value problems}{13}{subsection.2.4}}
\newlabel{sec:existence_uniq}{{2.4}{13}{Existence and uniquness of solutions to initial value problems}{subsection.2.4}{}}
\newlabel{thm-existence-uniq}{{1}{13}{Uniqueness}{theorem.1}{}}
\newlabel{eq-fde-ivp-1}{{98}{13}{Uniqueness}{equation.2.98}{}}
\newlabel{eq-fde-ivp-ic-1}{{99}{13}{Uniqueness}{equation.2.99}{}}
\newlabel{lem-rli-mit-lef-1}{{16}{13}{}{lemma.16}{}}
\newlabel{lem-rli-mit-lef-2}{{17}{14}{}{lemma.17}{}}
\citation{Podlubny1999}
\citation{Diethelm2011}
\citation{Podlubny1999}
\citation{Podlubny1999}
\citation{Diethelm2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods for Fractional Differential Equations}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approximations of Fractional Derivatives and Integrals}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gr\"{u}nwald-Letnikov Approximation}{17}{subsubsection.3.1.1}}
\citation{Diethelm2010}
\citation{Diethelm2004}
\citation{Diethelm2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Quadrature Approximation}{18}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}An Initial Value Problem}{18}{subsubsection.3.1.3}}
\newlabel{eq:num_ivp_1}{{148}{18}{An Initial Value Problem}{equation.3.148}{}}
\newlabel{eq:num_ivp_2}{{149}{18}{An Initial Value Problem}{equation.3.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}The Adams Moulton Bashforth Scheme}{18}{subsubsection.3.1.4}}
\newlabel{sec:amb_desc}{{3.1.4}{18}{The Adams Moulton Bashforth Scheme}{subsubsection.3.1.4}{}}
\newlabel{eq:num_int_eq}{{150}{18}{The Adams Moulton Bashforth Scheme}{equation.3.150}{}}
\citation{Diethelm2004}
\citation{Diethelm2004}
\citation{Diethelm2011}
\citation{Diethelm2011}
\citation{Diethelm2011}
\newlabel{eq:amb_sum_1}{{152}{19}{The Adams Moulton Bashforth Scheme}{equation.3.152}{}}
\newlabel{eq:amb_y_corr}{{154}{19}{The Adams Moulton Bashforth Scheme}{equation.3.154}{}}
\newlabel{eq:amb_sum_2}{{155}{19}{The Adams Moulton Bashforth Scheme}{equation.3.155}{}}
\newlabel{eq:amb_y_pred}{{157}{19}{The Adams Moulton Bashforth Scheme}{equation.3.157}{}}
\citation{Diethelm2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Parallelizing: A Task Based Approach}{20}{subsubsection.3.1.5}}
\newlabel{sec:parallel_c}{{3.1.5}{20}{Parallelizing: A Task Based Approach}{subsubsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computation diagram for the values in the vector (array) $ \mathbf  {y} $.}}{20}{figure.1}}
\newlabel{fig:comp_diag}{{1}{20}{Computation diagram for the values in the vector (array) $ \mathbf {y} $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task flow diagram for each block in the case when $ p = 2 $}}{22}{figure.2}}
\newlabel{fig:AMB_Task_Flow}{{2}{22}{Task flow diagram for each block in the case when $ p = 2 $}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Analysis of the Performance of the Scheme in C\# and MONO}{23}{subsubsection.3.1.6}}
\newlabel{def:amdahl_efficient}{{5}{23}{Amdahl Efficiency}{definition.5}{}}
\newlabel{eq:tot_par_c}{{169}{24}{Analysis of the Performance of the Scheme in C\# and MONO}{equation.3.169}{}}
\citation{MicrosoftTaskSchedular}
\citation{Diethelm2011}
\citation{Diethelm2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average runtime of the scheme for different values of $ p $ and $ N $. }}{25}{figure.3}}
\newlabel{fig:mono_performance_surface}{{3}{25}{Average runtime of the scheme for different values of $ p $ and $ N $}{figure.3}{}}
\newlabel{tab:mono_speedup}{{3.1.6}{25}{Analysis of the Performance of the Scheme in C\# and MONO}{figure.3}{}}
\citation{Fernando2005}
\citation{Diethelm2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Parallelizing: A CUDA Approach}{26}{subsubsection.3.1.7}}
\newlabel{sec:parallel_cuda}{{3.1.7}{26}{Parallelizing: A CUDA Approach}{subsubsection.3.1.7}{}}
\citation{Diethelm2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime for the scheme for various values of opsPerThread and N.}}{27}{figure.4}}
\newlabel{fig:cuda_performance_surface}{{4}{27}{Runtime for the scheme for various values of opsPerThread and N}{figure.4}{}}
\citation{Bateman1955}
\citation{Dzherbashyan1954}
\citation{Podlubny1999}
\citation{Gorenflo2002}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Evaluation of Special Functions}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mittag-Lefller Function}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Contour Integral Representation of $ \Gamma (z) $ and $ \frac  {1}{\Gamma (z)} $}{28}{subsubsection.4.1.1}}
\newlabel{lem:contour_gamma}{{18}{28}{}{lemma.18}{}}
\citation{Podlubny1999}
\citation{Podlubny1999}
\newlabel{eq:gamma_contour}{{180}{29}{Contour Integral Representation of $ \Gamma (z) $ and $ \frac {1}{\Gamma (z)} $}{equation.4.180}{}}
\newlabel{lem:contour_1_gamma_1}{{19}{29}{}{lemma.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Hankel contour C}}{30}{figure.5}}
\newlabel{fig:Hankel_Loop_2}{{5}{30}{The Hankel contour C}{figure.5}{}}
\newlabel{lem:1_gamma_contour}{{20}{30}{}{lemma.20}{}}
\newlabel{eq:gamma_contour_1}{{187}{30}{}{equation.4.187}{}}
\citation{Podlubny1999}
\newlabel{eq:gamma_contour_2}{{189}{31}{}{equation.4.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Hankel contour Ha}}{31}{figure.6}}
\newlabel{fig:hankel_loop}{{6}{31}{The Hankel contour Ha}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Hankel countour $ \gamma (\varepsilon , \varphi ) $}}{32}{figure.7}}
\newlabel{fig:hankel_wedge}{{7}{32}{The Hankel countour $ \gamma (\varepsilon , \varphi ) $}{figure.7}{}}
\citation{Podlubny1999}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Contour Integral Representation of $ E_{\alpha , \beta } $ }{33}{subsubsection.4.1.2}}
\newlabel{lem:mit_lef_contour_1}{{21}{33}{}{lemma.21}{}}
\newlabel{eq:mit_lef_region}{{201}{33}{}{equation.4.201}{}}
\newlabel{eq:mit_lef_contour_1}{{202}{33}{}{equation.4.202}{}}
\newlabel{eq:mit_lef_contour_2}{{203}{33}{}{equation.4.203}{}}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{35}{subsubsection.4.1.3}}
\newlabel{lem:mit_lef_asym_exp_1}{{23}{35}{}{lemma.23}{}}
\newlabel{eq:geometric_expansion}{{218}{35}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{equation.4.218}{}}
\newlabel{eq:mit_lef_exp_1}{{220}{35}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{equation.4.220}{}}
\newlabel{eq:mit_lef_exp_2}{{221}{35}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{equation.4.221}{}}
\newlabel{eq:mit_lef_asym_sum_1}{{222}{35}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{equation.4.222}{}}
\newlabel{eq:mit_lef_contour_int_conv}{{224}{35}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{equation.4.224}{}}
\citation{Podlubny1999}
\citation{Podlubny1999}
\newlabel{eq:mit_lef_asym_int_1}{{226}{36}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{equation.4.226}{}}
\newlabel{lem:mit_lef_asym_exp_2}{{24}{36}{}{lemma.24}{}}
\newlabel{lem:mit_lef_summation}{{25}{36}{WE MAKE A CORRECTION - CHECK - HIGH RISK OF ERROR!}{lemma.25}{}}
\citation{Podlubny1999}
\newlabel{eq:sum_identity_1}{{233}{37}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{equation.4.233}{}}
\newlabel{eq:mit_lef_asym_cond}{{247}{38}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{equation.4.247}{}}
\citation{Whittaker1996,Paris2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}A Numerical Algorithm for Evaluating $ E_{\alpha , \beta }(z) $}{39}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wright Function}{39}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Contour Integral Representation of $ W_{\alpha , \beta }(z) $}{39}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}A Numerical Algorithm for Evaluating $ W_{\alpha , \beta }(z) $}{39}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional Notes on the Numerical Evaluation of the Gamma Function}{39}{subsection.4.3}}
\newlabel{sec:num-gamma}{{4.3}{39}{Additional Notes on the Numerical Evaluation of the Gamma Function}{subsection.4.3}{}}
\citation{Lauritzen2009,Avramidi2000}
\citation{Freeden2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Stirling's Approximation}{40}{subsubsection.4.3.1}}
\newlabel{eq:gamma_factorial}{{265}{40}{Stirling's Approximation}{equation.4.265}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Lanczos Approximation}{41}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Spouge Approximation}{41}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Integration contour for $ \gamma (\varepsilon , \varphi ) $}}{41}{figure.8}}
\newlabel{fig:hankel_wedge_2}{{8}{41}{Integration contour for $ \gamma (\varepsilon , \varphi ) $}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A: Adams-Moulton-Bashforth FDE Solver Code}{42}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C\# Implementation of AMB FDE Solver}{42}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Program.cs}{42}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}SpecialFunctions.cs}{46}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CUDA C/C++ Implementation of AMB FDE Solver}{47}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}FDE\_Solver.cu}{47}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix B}{53}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Runtimes for C\# implementation described in section \ref  {sec:amb_desc}}{53}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Runtimes for CUDA implementation described in section \ref  {sec:parallel_cuda}}{53}{subsection.6.2}}
\newlabel{tab:cuda_runtimes}{{6.2}{53}{Runtimes for CUDA implementation described in section \ref {sec:parallel_cuda}}{subsection.6.2}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Whittaker1996}{1}
\bibcite{Avramidi2000}{2}
\bibcite{Gorenflo1997}{3}
\bibcite{MicrosoftTaskSchedular}{4}
\bibcite{Diethelm2010}{5}
\bibcite{Diethelm2011}{6}
\bibcite{Diethelm2002}{7}
\bibcite{Diethelm2004}{8}
\bibcite{Dzherbashyan1954}{9}
\bibcite{Bateman1955}{10}
\bibcite{Freeden2013}{11}
\bibcite{Gorenflo2002}{12}
\bibcite{Fernando2005}{13}
\bibcite{Lauritzen2009}{14}
\bibcite{Miller1993}{15}
\bibcite{Narayanan2003}{16}
\bibcite{Paris2001}{17}
\bibcite{Podlubny1999}{18}
\bibcite{Raina1979}{19}
\bibcite{Samko1993}{20}
\bibcite{Tisdell2012}{21}
