\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Diethelm2011}
\citation{Podlubny1999}
\citation{Podlubny1999}
\citation{Diethelm2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerical Methods for Fractional Differential Equations}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approximations of Fractional Derivatives and Integrals}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Gr\"{u}nwald-Letnikov Approximation}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Quadrature Approximation}{1}{subsubsection.1.1.2}}
\citation{Diethelm2010}
\citation{Diethelm2004}
\citation{Diethelm2004}
\citation{Diethelm2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}An Initial Value Problem}{2}{subsubsection.1.1.3}}
\newlabel{eq:num_ivp_1}{{2}{2}{An Initial Value Problem}{equation.1.2}{}}
\newlabel{eq:num_ivp_2}{{3}{2}{An Initial Value Problem}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}The Adams Moulton Bashforth Scheme}{2}{subsubsection.1.1.4}}
\newlabel{sec:amb_desc}{{1.1.4}{2}{The Adams Moulton Bashforth Scheme}{subsubsection.1.1.4}{}}
\newlabel{eq:num_int_eq}{{4}{2}{The Adams Moulton Bashforth Scheme}{equation.1.4}{}}
\newlabel{eq:amb_sum_1}{{5}{2}{The Adams Moulton Bashforth Scheme}{equation.1.5}{}}
\citation{Diethelm2004}
\citation{Diethelm2011}
\citation{Diethelm2011}
\citation{Diethelm2011}
\newlabel{eq:amb_y_corr}{{7}{3}{The Adams Moulton Bashforth Scheme}{equation.1.7}{}}
\newlabel{eq:amb_sum_2}{{8}{3}{The Adams Moulton Bashforth Scheme}{equation.1.8}{}}
\newlabel{eq:amb_y_pred}{{10}{3}{The Adams Moulton Bashforth Scheme}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Parallelizing: A Task Based Approach}{3}{subsubsection.1.1.5}}
\newlabel{sec:parallel_c}{{1.1.5}{3}{Parallelizing: A Task Based Approach}{subsubsection.1.1.5}{}}
\citation{Diethelm2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computation diagram for the values in the vector (array) $ \mathbf  {y} $.}}{4}{figure.1}}
\newlabel{fig:comp_diag}{{1}{4}{Computation diagram for the values in the vector (array) $ \mathbf {y} $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task flow diagram for each block in the case when $ p = 2 $}}{6}{figure.2}}
\newlabel{fig:AMB_Task_Flow}{{2}{6}{Task flow diagram for each block in the case when $ p = 2 $}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Analysis of the Performance of the Scheme in C\# and MONO}{7}{subsubsection.1.1.6}}
\newlabel{def:amdahl_efficient}{{1}{7}{Amdahl Efficiency}{definition.1}{}}
\newlabel{eq:tot_par_c}{{20}{8}{Analysis of the Performance of the Scheme in C\# and MONO}{equation.1.20}{}}
\citation{MicrosoftTaskSchedular}
\citation{Diethelm2011}
\citation{Diethelm2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average runtime of the scheme for different values of $ p $ and $ N $}}{9}{figure.3}}
\newlabel{fig:mono_performance_surface}{{3}{9}{Average runtime of the scheme for different values of $ p $ and $ N $}{figure.3}{}}
\newlabel{tab:mono_speedup}{{1.1.6}{9}{Analysis of the Performance of the Scheme in C\# and MONO}{figure.3}{}}
\citation{Fernando2005}
\citation{Diethelm2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Parallelizing: A CUDA Approach}{10}{subsubsection.1.1.7}}
\newlabel{sec:parallel_cuda}{{1.1.7}{10}{Parallelizing: A CUDA Approach}{subsubsection.1.1.7}{}}
\citation{Diethelm2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime for the scheme for various values of opsPerThread and N.}}{11}{figure.4}}
\newlabel{fig:cuda_performance_surface}{{4}{11}{Runtime for the scheme for various values of opsPerThread and N}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Reducing the Complexity Class: Speed - Accuracy Tradeoffs}{11}{subsubsection.1.1.8}}
\newlabel{sec:reduce_complexity}{{1.1.8}{11}{Reducing the Complexity Class: Speed - Accuracy Tradeoffs}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix A: Adams-Moulten-Bashford FDE Solver Code}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\# Implementation of AMB FDE Solver}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Program.cs}{12}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SpecialFunctions.cs}{16}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CUDA C/C++ Implementation of AMB FDE Solver}{17}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}FDE\_Solver.cu}{17}{subsubsection.2.2.1}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Diethelm2010}{1}
\bibcite{Diethelm2011}{2}
\bibcite{Diethelm2004}{3}
\bibcite{Fernando2005}{4}
\bibcite{MicrosoftTaskSchedular}{5}
\bibcite{Podlubny1999}{6}
