\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Abbas2012}
\citation{Abbas2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:euler_frac}{{5}{1}{Introduction\relax }{equation.1.5}{}}
\citation{Gorenflo1997,Podlubny1999,Diethelm2002,Samko1993}
\citation{Miller1993,Podlubny1999}
\citation{Gorenflo1997,Samko1993,Raina1979}
\citation{Gorenflo1997}
\citation{Podlubny1999,Samko1993}
\citation{Narayanan2003,Samko1993}
\citation{Samko1993}
\citation{Samko1993,Podlubny1999}
\citation{Samko1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fractional Operators and Their Properties}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Riemann Liouville Fractional Integeral}{3}{subsection.2.1}}
\newlabel{def:rld_1}{{1}{3}{Riemann Liouville Fractional Integeral\relax }{definition.1}{}}
\newlabel{eq:rld_1}{{8}{3}{Riemann Liouville Fractional Integeral\relax }{equation.2.8}{}}
\newlabel{lem:rli_laplace}{{2}{4}{Riemann Liouville Fractional Integeral\relax }{lemma.2}{}}
\newlabel{lem:rli_fourier}{{3}{4}{Riemann Liouville Fractional Integeral\relax }{lemma.3}{}}
\citation{Podlubny1999}
\citation{Podlubny1999,Samko1993}
\citation{Podlubny1999}
\citation{Samko1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Riemann-Liouville Fractional Derivative}{5}{subsection.2.2}}
\newlabel{def:rld}{{29}{5}{Riemann-Liouville Fractional Derivative\relax }{equation.2.29}{}}
\citation{Podlubny1999}
\newlabel{eq:I_D_right_inverse}{{42}{6}{Riemann-Liouville Fractional Derivative\relax }{equation.2.42}{}}
\citation{Gorenflo1997}
\newlabel{eq:negative_frac_deriv_1}{{46}{7}{Riemann-Liouville Fractional Derivative\relax }{equation.2.46}{}}
\newlabel{eq:negative_frac_deriv_2}{{47}{7}{Riemann-Liouville Fractional Derivative\relax }{equation.2.47}{}}
\newlabel{lem:lap_rld}{{7}{7}{Riemann-Liouville Fractional Derivative\relax }{lemma.7}{}}
\citation{Samko1993,Podlubny1999}
\citation{Caputo1967}
\citation{Caputo1971}
\citation{Caputo1971,Podlubny1999,Samko1993,Heymans2005}
\citation{Caputo1971,Podlubny1999,Samko1993}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytical Results for Ordinary Fractional Differential Equations}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic definitions}{8}{subsection.3.1}}
\citation{Heymans2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Notes on the Caputo derivative}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution to a linear intial value problem via Laplace transforms}{9}{subsection.3.2}}
\newlabel{eq:fde-1}{{56}{9}{Solution to a linear intial value problem via Laplace transforms\relax }{equation.3.56}{}}
\newlabel{eq:fde-1-ic}{{57}{9}{Solution to a linear intial value problem via Laplace transforms\relax }{equation.3.57}{}}
\newlabel{lem:lap_rli}{{9}{9}{Solution to a linear intial value problem via Laplace transforms\relax }{lemma.9}{}}
\newlabel{lem:lap_rld}{{10}{10}{Solution to a linear intial value problem via Laplace transforms\relax }{lemma.10}{}}
\newlabel{lem:lap_cap}{{11}{10}{Solution to a linear intial value problem via Laplace transforms\relax }{lemma.11}{}}
\newlabel{lem:mit_conv}{{12}{11}{Solution to a linear intial value problem via Laplace transforms\relax }{lemma.12}{}}
\newlabel{lem:lap_mit}{{13}{11}{Solution to a linear intial value problem via Laplace transforms\relax }{lemma.13}{}}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution to a multi-order initial value problem via Laplace transforms}{13}{subsection.3.3}}
\newlabel{eq:fde-multi-order}{{89}{13}{Solution to a multi-order initial value problem via Laplace transforms\relax }{equation.3.89}{}}
\newlabel{def:mit-lef-2}{{5}{13}{Solution to a multi-order initial value problem via Laplace transforms\relax }{definition.5}{}}
\newlabel{lem:lap_mit_2}{{15}{13}{Solution to a multi-order initial value problem via Laplace transforms\relax }{lemma.15}{}}
\citation{Tisdell2012}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Existence and uniquness of solutions to initial value problems}{16}{subsection.3.4}}
\newlabel{sec:existence_uniq}{{3.4}{16}{Existence and uniquness of solutions to initial value problems\relax }{subsection.3.4}{}}
\newlabel{thm-existence-uniq}{{1}{16}{Existence and uniquness of solutions to initial value problems\relax }{theorem.1}{}}
\newlabel{eq-fde-ivp-1}{{114}{16}{Existence and uniquness of solutions to initial value problems\relax }{equation.3.114}{}}
\newlabel{eq-fde-ivp-ic-1}{{115}{16}{Existence and uniquness of solutions to initial value problems\relax }{equation.3.115}{}}
\newlabel{lem-rli-mit-lef-1}{{18}{16}{Existence and uniquness of solutions to initial value problems\relax }{lemma.18}{}}
\newlabel{lem-rli-mit-lef-2}{{19}{17}{Existence and uniquness of solutions to initial value problems\relax }{lemma.19}{}}
\citation{Podlubny1999}
\citation{Diethelm2011}
\citation{Podlubny1999}
\citation{Podlubny1999}
\citation{Diethelm2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Methods for Fractional Differential Equations}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximations of Fractional Derivatives and Integrals}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Gr\"{u}nwald-Letnikov Approximation}{20}{subsubsection.4.1.1}}
\citation{Diethelm2010}
\citation{Diethelm2004}
\citation{Diethelm2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Quadrature Approximation}{21}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}An Initial Value Problem}{21}{subsubsection.4.1.3}}
\newlabel{eq:num_ivp_1}{{164}{21}{An Initial Value Problem\relax }{equation.4.164}{}}
\newlabel{eq:num_ivp_2}{{165}{21}{An Initial Value Problem\relax }{equation.4.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}The Adams Moulton Bashforth Scheme}{21}{subsubsection.4.1.4}}
\newlabel{sec:amb_desc}{{4.1.4}{21}{The Adams Moulton Bashforth Scheme\relax }{subsubsection.4.1.4}{}}
\newlabel{eq:num_int_eq}{{166}{21}{The Adams Moulton Bashforth Scheme\relax }{equation.4.166}{}}
\citation{Diethelm2004}
\citation{Diethelm2004}
\citation{Diethelm2011}
\citation{Diethelm2011}
\citation{Diethelm2011}
\newlabel{eq:amb_sum_1}{{168}{22}{The Adams Moulton Bashforth Scheme\relax }{equation.4.168}{}}
\newlabel{eq:amb_y_corr}{{170}{22}{The Adams Moulton Bashforth Scheme\relax }{equation.4.170}{}}
\newlabel{eq:amb_sum_2}{{171}{22}{The Adams Moulton Bashforth Scheme\relax }{equation.4.171}{}}
\newlabel{eq:amb_y_pred}{{173}{22}{The Adams Moulton Bashforth Scheme\relax }{equation.4.173}{}}
\citation{Diethelm2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Parallelizing: A Task Based Approach}{23}{subsubsection.4.1.5}}
\newlabel{sec:parallel_c}{{4.1.5}{23}{Parallelizing: A Task Based Approach\relax }{subsubsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computation diagram for the values in the vector (array) $ \mathbf  {y} $.}}{23}{figure.1}}
\newlabel{fig:comp_diag}{{1}{23}{Computation diagram for the values in the vector (array) $ \mathbf {y} $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task flow diagram for each block in the case when $ p = 2 $}}{25}{figure.2}}
\newlabel{fig:AMB_Task_Flow}{{2}{25}{Task flow diagram for each block in the case when $ p = 2 $\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Analysis of the Performance of the Scheme in C\# and MONO}{26}{subsubsection.4.1.6}}
\newlabel{def:amdahl_efficient}{{6}{26}{Analysis of the Performance of the Scheme in C\# and MONO\relax }{definition.6}{}}
\newlabel{eq:tot_par_c}{{185}{27}{Analysis of the Performance of the Scheme in C\# and MONO\relax }{equation.4.185}{}}
\citation{MicrosoftTaskSchedular}
\citation{Diethelm2011}
\citation{Diethelm2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average runtime of the scheme for different values of $ p $ and $ N $. }}{28}{figure.3}}
\newlabel{fig:mono_performance_surface}{{3}{28}{Average runtime of the scheme for different values of $ p $ and $ N $. \relax }{figure.3}{}}
\newlabel{tab:mono_speedup}{{4.1.6}{28}{Analysis of the Performance of the Scheme in C\# and MONO\relax }{figure.3}{}}
\citation{Fernando2005}
\citation{Diethelm2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Parallelizing: A CUDA Approach}{29}{subsubsection.4.1.7}}
\newlabel{sec:parallel_cuda}{{4.1.7}{29}{Parallelizing: A CUDA Approach\relax }{subsubsection.4.1.7}{}}
\citation{Diethelm2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime for the scheme for various values of opsPerThread and N.}}{30}{figure.4}}
\newlabel{fig:cuda_performance_surface}{{4}{30}{Runtime for the scheme for various values of opsPerThread and N}{figure.4}{}}
\citation{Bateman1955}
\citation{Dzherbashyan1954}
\citation{Podlubny1999}
\citation{Gorenflo2002}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Evaluation of Special Functions}{31}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mittag-Lefller Function}{31}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Contour Integral Representation of $ \Gamma (z) $ and $ \frac  {1}{\Gamma (z)} $}{31}{subsubsection.5.1.1}}
\newlabel{lem:contour_gamma}{{20}{31}{Contour Integral Representation of $ \Gamma (z) $ and $ \frac {1}{\Gamma (z)} $\relax }{lemma.20}{}}
\citation{Podlubny1999}
\citation{Podlubny1999}
\newlabel{eq:gamma_contour}{{196}{32}{Contour Integral Representation of $ \Gamma (z) $ and $ \frac {1}{\Gamma (z)} $\relax }{equation.5.196}{}}
\newlabel{lem:contour_1_gamma_1}{{21}{32}{Contour Integral Representation of $ \Gamma (z) $ and $ \frac {1}{\Gamma (z)} $\relax }{lemma.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Hankel contour C}}{33}{figure.5}}
\newlabel{fig:Hankel_Loop_2}{{5}{33}{The Hankel contour C\relax }{figure.5}{}}
\newlabel{lem:1_gamma_contour}{{22}{33}{Contour Integral Representation of $ \Gamma (z) $ and $ \frac {1}{\Gamma (z)} $\relax }{lemma.22}{}}
\newlabel{eq:gamma_contour_1}{{203}{33}{Contour Integral Representation of $ \Gamma (z) $ and $ \frac {1}{\Gamma (z)} $\relax }{equation.5.203}{}}
\citation{Podlubny1999}
\newlabel{eq:gamma_contour_2}{{205}{34}{Contour Integral Representation of $ \Gamma (z) $ and $ \frac {1}{\Gamma (z)} $\relax }{equation.5.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Hankel contour Ha}}{34}{figure.6}}
\newlabel{fig:hankel_loop}{{6}{34}{The Hankel contour Ha\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Hankel countour $ \gamma (\varepsilon , \varphi ) $}}{35}{figure.7}}
\newlabel{fig:hankel_wedge}{{7}{35}{The Hankel countour $ \gamma (\varepsilon , \varphi ) $\relax }{figure.7}{}}
\citation{Podlubny1999}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Contour Integral Representation of $ E_{\alpha , \beta } $ }{36}{subsubsection.5.1.2}}
\newlabel{lem:mit_lef_contour_1}{{23}{36}{Contour Integral Representation of $ E_{\alpha , \beta } $ \relax }{lemma.23}{}}
\newlabel{eq:mit_lef_region}{{217}{36}{Contour Integral Representation of $ E_{\alpha , \beta } $ \relax }{equation.5.217}{}}
\newlabel{eq:mit_lef_contour_1}{{218}{36}{Contour Integral Representation of $ E_{\alpha , \beta } $ \relax }{equation.5.218}{}}
\newlabel{eq:mit_lef_contour_2}{{219}{36}{Contour Integral Representation of $ E_{\alpha , \beta } $ \relax }{equation.5.219}{}}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{38}{subsubsection.5.1.3}}
\newlabel{lem:mit_lef_asym_exp_1}{{25}{38}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $\relax }{lemma.25}{}}
\newlabel{eq:geometric_expansion}{{234}{38}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $\relax }{equation.5.234}{}}
\newlabel{eq:mit_lef_exp_1}{{236}{38}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $\relax }{equation.5.236}{}}
\newlabel{eq:mit_lef_exp_2}{{237}{38}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $\relax }{equation.5.237}{}}
\newlabel{eq:mit_lef_asym_sum_1}{{238}{38}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $\relax }{equation.5.238}{}}
\newlabel{eq:mit_lef_contour_int_conv}{{240}{38}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $\relax }{equation.5.240}{}}
\citation{Podlubny1999}
\citation{Podlubny1999}
\newlabel{eq:mit_lef_asym_int_1}{{242}{39}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $\relax }{equation.5.242}{}}
\newlabel{lem:mit_lef_asym_exp_2}{{26}{39}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $\relax }{lemma.26}{}}
\newlabel{lem:mit_lef_summation}{{27}{39}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $\relax }{lemma.27}{}}
\citation{Podlubny1999}
\newlabel{eq:sum_identity_1}{{249}{40}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $\relax }{equation.5.249}{}}
\newlabel{eq:mit_lef_asym_cond}{{263}{41}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $\relax }{equation.5.263}{}}
\citation{Whittaker1996,Paris2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}A Numerical Algorithm for Evaluating $ E_{\alpha , \beta }(z) $}{42}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wright Function}{42}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Contour Integral Representation of $ W_{\alpha , \beta }(z) $}{42}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}A Numerical Algorithm for Evaluating $ W_{\alpha , \beta }(z) $}{42}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Additional Notes on the Numerical Evaluation of the Gamma Function}{42}{subsection.5.3}}
\newlabel{sec:num-gamma}{{5.3}{42}{Additional Notes on the Numerical Evaluation of the Gamma Function\relax }{subsection.5.3}{}}
\citation{Lauritzen2009,Avramidi2000}
\citation{Freeden2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Stirling's Approximation}{43}{subsubsection.5.3.1}}
\newlabel{eq:gamma_factorial}{{281}{43}{Stirling's Approximation\relax }{equation.5.281}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Lanczos Approximation}{44}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Spouge Approximation}{44}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Integration contour for $ \gamma (\varepsilon , \varphi ) $}}{44}{figure.8}}
\newlabel{fig:hankel_wedge_2}{{8}{44}{ Integration contour for $ \gamma (\varepsilon , \varphi ) $\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A: Adams-Moulton-Bashforth FDE Solver Code}{45}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}C\# Implementation of AMB FDE Solver}{45}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Program.cs}{45}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}SpecialFunctions.cs}{49}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CUDA C/C++ Implementation of AMB FDE Solver}{50}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}FDE\_Solver.cu}{50}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix B}{56}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Runtimes for C\# implementation described in section \ref  {sec:amb_desc}}{56}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Runtimes for CUDA implementation described in section \ref  {sec:parallel_cuda}}{56}{subsection.7.2}}
\newlabel{tab:cuda_runtimes}{{7.2}{56}{Runtimes for CUDA implementation described in section \ref {sec:parallel_cuda}\relax }{subsection.7.2}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Whittaker1996}{1}
\bibcite{Abbas2012}{2}
\bibcite{Avramidi2000}{3}
\bibcite{Gorenflo1997}{4}
\bibcite{MicrosoftTaskSchedular}{5}
\bibcite{Diethelm2010}{6}
\bibcite{Diethelm2011}{7}
\bibcite{Diethelm2002}{8}
\bibcite{Diethelm2004}{9}
\bibcite{Dzherbashyan1954}{10}
\bibcite{Bateman1955}{11}
\bibcite{Freeden2013}{12}
\bibcite{Gorenflo2002}{13}
\bibcite{Fernando2005}{14}
\bibcite{Lauritzen2009}{15}
\bibcite{Miller1993}{16}
\bibcite{Narayanan2003}{17}
\bibcite{Paris2001}{18}
\bibcite{Podlubny1999}{19}
\bibcite{Raina1979}{20}
\bibcite{Samko1993}{21}
\bibcite{Tisdell2012}{22}
