\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Abbas2012}
\citation{Abbas2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{1}{subsection.1.1}}
\newlabel{eq:euler_frac}{{5}{1}{History}{equation.1.5}{}}
\newlabel{eq:euler_prod}{{6}{2}{History}{equation.1.6}{}}
\newlabel{eq:euler_log}{{7}{2}{History}{equation.1.7}{}}
\newlabel{eq:euler_frac_deriv}{{17}{3}{History}{equation.1.17}{}}
\newlabel{eq:Euler_Leibniz_Sum}{{23}{3}{History}{equation.1.23}{}}
\newlabel{eq:fourier_frac}{{28}{4}{History}{equation.1.28}{}}
\newlabel{eq:abel}{{29}{4}{History}{equation.1.29}{}}
\newlabel{eq:abel_int}{{30}{4}{History}{equation.1.30}{}}
\citation{Samko1993}
\newlabel{eqn:prebeta}{{37}{5}{History}{equation.1.37}{}}
\citation{Gorenflo1997,Podlubny1999,Diethelm2002,Samko1993}
\citation{Miller1993,Podlubny1999}
\citation{Gorenflo1997,Samko1993,Raina1979}
\citation{Gorenflo1997}
\citation{Podlubny1999,Samko1993}
\citation{Narayanan2003,Samko1993}
\citation{Samko1993}
\citation{Samko1993,Podlubny1999}
\citation{Samko1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fractional Operators and Their Properties}{6}{section.2}}
\newlabel{sec:operators}{{2}{6}{Fractional Operators and Their Properties}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Riemann Liouville Fractional Integeral}{6}{subsection.2.1}}
\newlabel{def:rld_1}{{1}{6}{Riemann Liouville Fractional Integeral}{definition.1}{}}
\newlabel{eq:rld_1}{{45}{6}{Riemann Liouville Fractional Integeral}{equation.2.45}{}}
\newlabel{lem:rli_laplace}{{2}{7}{}{lemma.2}{}}
\newlabel{lem:rli_fourier}{{3}{7}{}{lemma.3}{}}
\citation{Podlubny1999}
\citation{Podlubny1999,Samko1993}
\citation{Podlubny1999}
\citation{Samko1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Riemann-Liouville Fractional Derivative}{8}{subsection.2.2}}
\newlabel{def:rld}{{66}{8}{Riemann-Liouville Fractional Derivative}{equation.2.66}{}}
\citation{Podlubny1999}
\newlabel{eq:rld_rli_rel}{{67}{9}{Riemann-Liouville Fractional Derivative}{equation.2.67}{}}
\newlabel{lem:rld_left_inverse}{{4}{9}{}{lemma.4}{}}
\newlabel{lem:rld_right_res}{{5}{9}{}{lemma.5}{}}
\citation{Gorenflo1997}
\newlabel{eq:I_D_right_inverse}{{79}{10}{Riemann-Liouville Fractional Derivative}{equation.2.79}{}}
\newlabel{eq:negative_frac_deriv_1}{{83}{10}{Riemann-Liouville Fractional Derivative}{equation.2.83}{}}
\newlabel{eq:negative_frac_deriv_2}{{84}{10}{Riemann-Liouville Fractional Derivative}{equation.2.84}{}}
\citation{Caputo1967}
\citation{Caputo1971}
\citation{Caputo1971,Podlubny1999,Samko1993,Heymans2005}
\citation{Caputo1971,Podlubny1999,Samko1993,Gorenflo1997}
\citation{Podlubny1999,Samko1993,Gorenflo1997}
\newlabel{lem:lap_rld}{{7}{11}{}{lemma.7}{}}
\newlabel{lem:rld_fourier}{{8}{11}{}{lemma.8}{}}
\citation{Heymans2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caputo Fractional Derivative}{12}{subsection.2.3}}
\newlabel{eq:cap_rli_rel}{{96}{12}{Caputo Fractional Derivative}{equation.2.96}{}}
\newlabel{lem:cap_rld_rel}{{9}{12}{}{lemma.9}{}}
\newlabel{lem:cap_laplace}{{11}{13}{}{lemma.11}{}}
\newlabel{lem:cap_fourier}{{12}{13}{}{lemma.12}{}}
\citation{Samko1993}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytical Results for Ordinary Fractional Differential Equations}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic definitions}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution to a linear intial value problem via Laplace transforms}{15}{subsection.3.2}}
\newlabel{eq:fde-1}{{116}{15}{Solution to a linear intial value problem via Laplace transforms}{equation.3.116}{}}
\newlabel{eq:fde-1-ic}{{117}{15}{Solution to a linear intial value problem via Laplace transforms}{equation.3.117}{}}
\newlabel{lem:mit_conv}{{14}{15}{}{lemma.14}{}}
\newlabel{lem:lap_mit}{{15}{16}{}{lemma.15}{}}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution to a multi-order initial value problem via Laplace transforms}{17}{subsection.3.3}}
\newlabel{eq:fde-multi-order}{{134}{17}{Solution to a multi-order initial value problem via Laplace transforms}{equation.3.134}{}}
\newlabel{def:mit-lef-2}{{5}{18}{Two Paramter Mittag-Lefler Function}{definition.5}{}}
\newlabel{lem:lap_mit_2}{{17}{18}{}{lemma.17}{}}
\citation{Tisdell2012}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Existence and uniquness of solutions to initial value problems}{20}{subsection.3.4}}
\newlabel{sec:existence_uniq}{{3.4}{20}{Existence and uniquness of solutions to initial value problems}{subsection.3.4}{}}
\newlabel{thm-existence-uniq}{{1}{20}{Uniqueness}{theorem.1}{}}
\newlabel{eq-fde-ivp-1}{{159}{20}{Uniqueness}{equation.3.159}{}}
\newlabel{eq-fde-ivp-ic-1}{{160}{20}{Uniqueness}{equation.3.160}{}}
\newlabel{lem-rli-mit-lef-1}{{20}{20}{}{lemma.20}{}}
\newlabel{lem-rli-mit-lef-2}{{21}{21}{}{lemma.21}{}}
\citation{Podlubny1999}
\citation{Diethelm2011}
\citation{Podlubny1999}
\citation{Podlubny1999}
\citation{Diethelm2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Methods for Fractional Differential Equations}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximations of Fractional Derivatives and Integrals}{24}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Gr\"{u}nwald-Letnikov Approximation}{24}{subsubsection.4.1.1}}
\citation{Diethelm2010}
\citation{Diethelm2004}
\citation{Diethelm2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Quadrature Approximation}{25}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}An Initial Value Problem}{25}{subsubsection.4.1.3}}
\newlabel{eq:num_ivp_1}{{209}{25}{An Initial Value Problem}{equation.4.209}{}}
\newlabel{eq:num_ivp_2}{{210}{25}{An Initial Value Problem}{equation.4.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}The Adams Moulton Bashforth Scheme}{25}{subsubsection.4.1.4}}
\newlabel{sec:amb_desc}{{4.1.4}{25}{The Adams Moulton Bashforth Scheme}{subsubsection.4.1.4}{}}
\newlabel{eq:num_int_eq}{{211}{25}{The Adams Moulton Bashforth Scheme}{equation.4.211}{}}
\citation{Diethelm2004}
\citation{Diethelm2004}
\citation{Diethelm2011}
\citation{Diethelm2011}
\citation{Diethelm2011}
\newlabel{eq:amb_sum_1}{{213}{26}{The Adams Moulton Bashforth Scheme}{equation.4.213}{}}
\newlabel{eq:amb_y_corr}{{215}{26}{The Adams Moulton Bashforth Scheme}{equation.4.215}{}}
\newlabel{eq:amb_sum_2}{{216}{26}{The Adams Moulton Bashforth Scheme}{equation.4.216}{}}
\newlabel{eq:amb_y_pred}{{218}{26}{The Adams Moulton Bashforth Scheme}{equation.4.218}{}}
\citation{Diethelm2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Parallelizing: A Task Based Approach}{27}{subsubsection.4.1.5}}
\newlabel{sec:parallel_c}{{4.1.5}{27}{Parallelizing: A Task Based Approach}{subsubsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computation diagram for the values in the vector (array) $ \mathbf  {y} $.}}{27}{figure.1}}
\newlabel{fig:comp_diag}{{1}{27}{Computation diagram for the values in the vector (array) $ \mathbf {y} $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task flow diagram for each block in the case when $ p = 2 $}}{29}{figure.2}}
\newlabel{fig:AMB_Task_Flow}{{2}{29}{Task flow diagram for each block in the case when $ p = 2 $}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Analysis of the Performance of the Scheme in C\# and MONO}{30}{subsubsection.4.1.6}}
\newlabel{def:amdahl_efficient}{{6}{30}{Amdahl Efficiency}{definition.6}{}}
\newlabel{eq:tot_par_c}{{230}{31}{Analysis of the Performance of the Scheme in C\# and MONO}{equation.4.230}{}}
\citation{MicrosoftTaskSchedular}
\citation{Diethelm2011}
\citation{Diethelm2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average runtime of the scheme for different values of $ p $ and $ N $. }}{32}{figure.3}}
\newlabel{fig:mono_performance_surface}{{3}{32}{Average runtime of the scheme for different values of $ p $ and $ N $}{figure.3}{}}
\newlabel{tab:mono_speedup}{{4.1.6}{32}{Analysis of the Performance of the Scheme in C\# and MONO}{figure.3}{}}
\citation{Fernando2005}
\citation{Diethelm2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Parallelizing: A CUDA Approach}{33}{subsubsection.4.1.7}}
\newlabel{sec:parallel_cuda}{{4.1.7}{33}{Parallelizing: A CUDA Approach}{subsubsection.4.1.7}{}}
\citation{Diethelm2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime for the scheme for various values of opsPerThread and N.}}{34}{figure.4}}
\newlabel{fig:cuda_performance_surface}{{4}{34}{Runtime for the scheme for various values of opsPerThread and N}{figure.4}{}}
\citation{Bateman1955}
\citation{Dzherbashyan1954}
\citation{Podlubny1999}
\citation{Gorenflo2002}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Evaluation of Special Functions}{35}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mittag-Lefller Function}{35}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Contour Integral Representation of $ \Gamma (z) $ and $ \frac  {1}{\Gamma (z)} $}{35}{subsubsection.5.1.1}}
\newlabel{lem:contour_gamma}{{22}{35}{}{lemma.22}{}}
\citation{Podlubny1999}
\citation{Podlubny1999}
\newlabel{eq:gamma_contour}{{241}{36}{Contour Integral Representation of $ \Gamma (z) $ and $ \frac {1}{\Gamma (z)} $}{equation.5.241}{}}
\newlabel{lem:contour_1_gamma_1}{{23}{36}{}{lemma.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Hankel contour C}}{37}{figure.5}}
\newlabel{fig:Hankel_Loop_2}{{5}{37}{The Hankel contour C}{figure.5}{}}
\newlabel{lem:1_gamma_contour}{{24}{37}{}{lemma.24}{}}
\newlabel{eq:gamma_contour_1}{{248}{37}{}{equation.5.248}{}}
\citation{Podlubny1999}
\newlabel{eq:gamma_contour_2}{{250}{38}{}{equation.5.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Hankel contour Ha}}{38}{figure.6}}
\newlabel{fig:hankel_loop}{{6}{38}{The Hankel contour Ha}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Hankel countour $ \gamma (\varepsilon , \varphi ) $}}{39}{figure.7}}
\newlabel{fig:hankel_wedge}{{7}{39}{The Hankel countour $ \gamma (\varepsilon , \varphi ) $}{figure.7}{}}
\citation{Podlubny1999}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Contour Integral Representation of $ E_{\alpha , \beta } $ }{40}{subsubsection.5.1.2}}
\newlabel{lem:mit_lef_contour_1}{{25}{40}{}{lemma.25}{}}
\newlabel{eq:mit_lef_region}{{262}{40}{}{equation.5.262}{}}
\newlabel{eq:mit_lef_contour_1}{{263}{40}{}{equation.5.263}{}}
\newlabel{eq:mit_lef_contour_2}{{264}{40}{}{equation.5.264}{}}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{42}{subsubsection.5.1.3}}
\newlabel{lem:mit_lef_asym_exp_1}{{27}{42}{}{lemma.27}{}}
\newlabel{eq:geometric_expansion}{{279}{42}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{equation.5.279}{}}
\newlabel{eq:mit_lef_exp_1}{{281}{42}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{equation.5.281}{}}
\newlabel{eq:mit_lef_exp_2}{{282}{42}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{equation.5.282}{}}
\newlabel{eq:mit_lef_asym_sum_1}{{283}{42}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{equation.5.283}{}}
\newlabel{eq:mit_lef_contour_int_conv}{{285}{42}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{equation.5.285}{}}
\citation{Podlubny1999}
\citation{Podlubny1999}
\newlabel{eq:mit_lef_asym_int_1}{{287}{43}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{equation.5.287}{}}
\newlabel{lem:mit_lef_asym_exp_2}{{28}{43}{}{lemma.28}{}}
\newlabel{lem:mit_lef_summation}{{29}{43}{WE MAKE A CORRECTION - CHECK - HIGH RISK OF ERROR!}{lemma.29}{}}
\citation{Podlubny1999}
\newlabel{eq:sum_identity_1}{{294}{44}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{equation.5.294}{}}
\newlabel{eq:mit_lef_asym_cond}{{308}{45}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{equation.5.308}{}}
\citation{Whittaker1996,Paris2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}A Numerical Algorithm for Evaluating $ E_{\alpha , \beta }(z) $}{46}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wright Function}{46}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Contour Integral Representation of $ W_{\alpha , \beta }(z) $}{46}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}A Numerical Algorithm for Evaluating $ W_{\alpha , \beta }(z) $}{46}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Additional Notes on the Numerical Evaluation of the Gamma Function}{46}{subsection.5.3}}
\newlabel{sec:num-gamma}{{5.3}{46}{Additional Notes on the Numerical Evaluation of the Gamma Function}{subsection.5.3}{}}
\citation{Lauritzen2009,Avramidi2000}
\citation{Freeden2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Stirling's Approximation}{47}{subsubsection.5.3.1}}
\newlabel{eq:gamma_factorial}{{326}{47}{Stirling's Approximation}{equation.5.326}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Lanczos Approximation}{48}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Spouge Approximation}{48}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Integration contour for $ \gamma (\varepsilon , \varphi ) $}}{48}{figure.8}}
\newlabel{fig:hankel_wedge_2}{{8}{48}{Integration contour for $ \gamma (\varepsilon , \varphi ) $}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fractional Diffusion}{49}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Standard Diffusion}{49}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Derivation}{49}{subsubsection.6.1.1}}
\newlabel{eq:rw_standard}{{332}{49}{Derivation}{equation.6.332}{}}
\newlabel{eq:rw_pos}{{333}{49}{Derivation}{equation.6.333}{}}
\newlabel{eq:rw_neg}{{334}{49}{Derivation}{equation.6.334}{}}
\newlabel{eq:diffusion_standard}{{336}{49}{Derivation}{equation.6.336}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Characterising Results}{50}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Analytic Solution Method}{50}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Continuous Time Random Walks}{50}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Standard Diffusion}{50}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Fractional Diffusion}{50}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Characterising Results for Fractional Diffusion}{50}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Solution Method for Fractional Diffusion}{50}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A: Adams-Moulton-Bashforth FDE Solver Code}{51}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}C\# Implementation of AMB FDE Solver}{51}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Program.cs}{51}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}SpecialFunctions.cs}{55}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CUDA C/C++ Implementation of AMB FDE Solver}{56}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}FDE\_Solver.cu}{56}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix B}{62}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Runtimes for C\# implementation described in section \ref  {sec:amb_desc}}{62}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Runtimes for CUDA implementation described in section \ref  {sec:parallel_cuda}}{62}{subsection.8.2}}
\newlabel{tab:cuda_runtimes}{{8.2}{62}{Runtimes for CUDA implementation described in section \ref {sec:parallel_cuda}}{subsection.8.2}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Whittaker1996}{1}
\bibcite{Abbas2012}{2}
\bibcite{Avramidi2000}{3}
\bibcite{Caputo1967}{4}
\bibcite{Caputo1971}{5}
\bibcite{Gorenflo1997}{6}
\bibcite{MicrosoftTaskSchedular}{7}
\bibcite{Diethelm2010}{8}
\bibcite{Diethelm2011}{9}
\bibcite{Diethelm2002}{10}
\bibcite{Diethelm2004}{11}
\bibcite{Dzherbashyan1954}{12}
\bibcite{Bateman1955}{13}
\bibcite{Freeden2013}{14}
\bibcite{Gorenflo2002}{15}
\bibcite{Fernando2005}{16}
\bibcite{Heymans2005}{17}
\bibcite{Lauritzen2009}{18}
\bibcite{Miller1993}{19}
\bibcite{Narayanan2003}{20}
\bibcite{Paris2001}{21}
\bibcite{Podlubny1999}{22}
\bibcite{Raina1979}{23}
\bibcite{Samko1993}{24}
\bibcite{Tisdell2012}{25}
