\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gorenflo1997,Podlubny1999,Diethelm2002,Samko1993}
\citation{Miller1993,Podlubny1999}
\citation{Gorenflo1997,Samko1993,Raina1979}
\citation{Gorenflo1997}
\citation{Podlubny1999,Samko1993}
\citation{Narayanan2003,Samko1993}
\citation{Samko1993}
\citation{Samko1993,Podlubny1999}
\citation{Samko1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fractional Operators and Their Properties}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Riemann Liouville Fractional Integeral}{1}{subsection.1.1}}
\newlabel{def:rld_1}{{1}{1}{Riemann Liouville Fractional Integeral}{definition.1}{}}
\newlabel{eq:rld_1}{{1}{1}{Riemann Liouville Fractional Integeral}{equation.1.1}{}}
\newlabel{lem:rli_laplace}{{2}{2}{}{lemma.2}{}}
\newlabel{lem:rli_fourier}{{3}{2}{}{lemma.3}{}}
\citation{Podlubny1999}
\citation{Podlubny1999,Samko1993}
\citation{Podlubny1999}
\citation{Samko1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Riemann-Liouville Fractional Derivative}{3}{subsection.1.2}}
\newlabel{def:rld}{{22}{3}{Riemann-Liouville Fractional Derivative}{equation.1.22}{}}
\citation{Podlubny1999}
\newlabel{eq:rld_rli_rel}{{23}{4}{Riemann-Liouville Fractional Derivative}{equation.1.23}{}}
\newlabel{lem:rld_left_inverse}{{4}{4}{}{lemma.4}{}}
\newlabel{lem:rld_right_res}{{5}{4}{}{lemma.5}{}}
\citation{Gorenflo1997}
\newlabel{eq:I_D_right_inverse}{{35}{5}{Riemann-Liouville Fractional Derivative}{equation.1.35}{}}
\newlabel{eq:negative_frac_deriv_1}{{39}{5}{Riemann-Liouville Fractional Derivative}{equation.1.39}{}}
\newlabel{eq:negative_frac_deriv_2}{{40}{5}{Riemann-Liouville Fractional Derivative}{equation.1.40}{}}
\citation{Caputo1967}
\citation{Caputo1971}
\citation{Caputo1971,Podlubny1999,Samko1993,Heymans2005}
\citation{Caputo1971,Podlubny1999,Samko1993,Gorenflo1997}
\citation{Podlubny1999,Samko1993,Gorenflo1997}
\newlabel{lem:lap_rld}{{7}{6}{}{lemma.7}{}}
\newlabel{lem:rld_fourier}{{8}{6}{}{lemma.8}{}}
\citation{Heymans2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Caputo Fractional Derivative}{7}{subsection.1.3}}
\newlabel{eq:cap_rli_rel}{{52}{7}{Caputo Fractional Derivative}{equation.1.52}{}}
\newlabel{lem:cap_rld_rel}{{9}{7}{}{lemma.9}{}}
\newlabel{lem:cap_laplace}{{11}{8}{}{lemma.11}{}}
\newlabel{lem:cap_fourier}{{12}{8}{}{lemma.12}{}}
\citation{Samko1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Results for Ordinary Fractional Differential Equations}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic definitions}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution to a linear intial value problem via Laplace transforms}{10}{subsection.2.2}}
\newlabel{eq:fde-1}{{72}{10}{Solution to a linear intial value problem via Laplace transforms}{equation.2.72}{}}
\newlabel{eq:fde-1-ic}{{73}{10}{Solution to a linear intial value problem via Laplace transforms}{equation.2.73}{}}
\newlabel{lem:mit_conv}{{14}{10}{}{lemma.14}{}}
\newlabel{lem:lap_mit}{{15}{11}{}{lemma.15}{}}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution to a multi-order initial value problem via Laplace transforms}{12}{subsection.2.3}}
\newlabel{eq:fde-multi-order}{{90}{12}{Solution to a multi-order initial value problem via Laplace transforms}{equation.2.90}{}}
\newlabel{def:mit-lef-2}{{5}{13}{Two Paramter Mittag-Lefler Function}{definition.5}{}}
\newlabel{lem:lap_mit_2}{{17}{13}{}{lemma.17}{}}
\citation{Tisdell2012}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Existence and uniquness of solutions to initial value problems}{15}{subsection.2.4}}
\newlabel{sec:existence_uniq}{{2.4}{15}{Existence and uniquness of solutions to initial value problems}{subsection.2.4}{}}
\newlabel{thm-existence-uniq}{{1}{15}{Uniqueness}{theorem.1}{}}
\newlabel{eq-fde-ivp-1}{{115}{15}{Uniqueness}{equation.2.115}{}}
\newlabel{eq-fde-ivp-ic-1}{{116}{15}{Uniqueness}{equation.2.116}{}}
\newlabel{lem-rli-mit-lef-1}{{20}{15}{}{lemma.20}{}}
\newlabel{lem-rli-mit-lef-2}{{21}{16}{}{lemma.21}{}}
\citation{Podlubny1999}
\citation{Diethelm2011}
\citation{Podlubny1999}
\citation{Podlubny1999}
\citation{Diethelm2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods for Fractional Differential Equations}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approximations of Fractional Derivatives and Integrals}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gr\"{u}nwald-Letnikov Approximation}{19}{subsubsection.3.1.1}}
\citation{Diethelm2010}
\citation{Diethelm2004}
\citation{Diethelm2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Quadrature Approximation}{20}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}An Initial Value Problem}{20}{subsubsection.3.1.3}}
\newlabel{eq:num_ivp_1}{{165}{20}{An Initial Value Problem}{equation.3.165}{}}
\newlabel{eq:num_ivp_2}{{166}{20}{An Initial Value Problem}{equation.3.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}The Adams Moulton Bashforth Scheme}{20}{subsubsection.3.1.4}}
\newlabel{sec:amb_desc}{{3.1.4}{20}{The Adams Moulton Bashforth Scheme}{subsubsection.3.1.4}{}}
\newlabel{eq:num_int_eq}{{167}{20}{The Adams Moulton Bashforth Scheme}{equation.3.167}{}}
\citation{Diethelm2004}
\citation{Diethelm2004}
\citation{Diethelm2011}
\citation{Diethelm2011}
\citation{Diethelm2011}
\newlabel{eq:amb_sum_1}{{169}{21}{The Adams Moulton Bashforth Scheme}{equation.3.169}{}}
\newlabel{eq:amb_y_corr}{{171}{21}{The Adams Moulton Bashforth Scheme}{equation.3.171}{}}
\newlabel{eq:amb_sum_2}{{172}{21}{The Adams Moulton Bashforth Scheme}{equation.3.172}{}}
\newlabel{eq:amb_y_pred}{{174}{21}{The Adams Moulton Bashforth Scheme}{equation.3.174}{}}
\citation{Diethelm2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Parallelizing: A Task Based Approach}{22}{subsubsection.3.1.5}}
\newlabel{sec:parallel_c}{{3.1.5}{22}{Parallelizing: A Task Based Approach}{subsubsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computation diagram for the values in the vector (array) $ \mathbf  {y} $.}}{22}{figure.1}}
\newlabel{fig:comp_diag}{{1}{22}{Computation diagram for the values in the vector (array) $ \mathbf {y} $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task flow diagram for each block in the case when $ p = 2 $}}{24}{figure.2}}
\newlabel{fig:AMB_Task_Flow}{{2}{24}{Task flow diagram for each block in the case when $ p = 2 $}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Analysis of the Performance of the Scheme in C\# and MONO}{25}{subsubsection.3.1.6}}
\newlabel{def:amdahl_efficient}{{6}{25}{Amdahl Efficiency}{definition.6}{}}
\newlabel{eq:tot_par_c}{{186}{26}{Analysis of the Performance of the Scheme in C\# and MONO}{equation.3.186}{}}
\citation{MicrosoftTaskSchedular}
\citation{Diethelm2011}
\citation{Diethelm2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average runtime of the scheme for different values of $ p $ and $ N $. }}{27}{figure.3}}
\newlabel{fig:mono_performance_surface}{{3}{27}{Average runtime of the scheme for different values of $ p $ and $ N $}{figure.3}{}}
\newlabel{tab:mono_speedup}{{3.1.6}{27}{Analysis of the Performance of the Scheme in C\# and MONO}{figure.3}{}}
\citation{Fernando2005}
\citation{Diethelm2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Parallelizing: A CUDA Approach}{28}{subsubsection.3.1.7}}
\newlabel{sec:parallel_cuda}{{3.1.7}{28}{Parallelizing: A CUDA Approach}{subsubsection.3.1.7}{}}
\citation{Diethelm2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime for the scheme for various values of opsPerThread and N.}}{29}{figure.4}}
\newlabel{fig:cuda_performance_surface}{{4}{29}{Runtime for the scheme for various values of opsPerThread and N}{figure.4}{}}
\citation{Bateman1955}
\citation{Dzherbashyan1954}
\citation{Podlubny1999}
\citation{Gorenflo2002}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Evaluation of Special Functions}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mittag-Lefller Function}{30}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Contour Integral Representation of $ \Gamma (z) $ and $ \frac  {1}{\Gamma (z)} $}{30}{subsubsection.4.1.1}}
\newlabel{lem:contour_gamma}{{22}{30}{}{lemma.22}{}}
\citation{Podlubny1999}
\citation{Podlubny1999}
\newlabel{eq:gamma_contour}{{197}{31}{Contour Integral Representation of $ \Gamma (z) $ and $ \frac {1}{\Gamma (z)} $}{equation.4.197}{}}
\newlabel{lem:contour_1_gamma_1}{{23}{31}{}{lemma.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Hankel contour C}}{32}{figure.5}}
\newlabel{fig:Hankel_Loop_2}{{5}{32}{The Hankel contour C}{figure.5}{}}
\newlabel{lem:1_gamma_contour}{{24}{32}{}{lemma.24}{}}
\newlabel{eq:gamma_contour_1}{{204}{32}{}{equation.4.204}{}}
\citation{Podlubny1999}
\newlabel{eq:gamma_contour_2}{{206}{33}{}{equation.4.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Hankel contour Ha}}{33}{figure.6}}
\newlabel{fig:hankel_loop}{{6}{33}{The Hankel contour Ha}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Hankel countour $ \gamma (\varepsilon , \varphi ) $}}{34}{figure.7}}
\newlabel{fig:hankel_wedge}{{7}{34}{The Hankel countour $ \gamma (\varepsilon , \varphi ) $}{figure.7}{}}
\citation{Podlubny1999}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Contour Integral Representation of $ E_{\alpha , \beta } $ }{35}{subsubsection.4.1.2}}
\newlabel{lem:mit_lef_contour_1}{{25}{35}{}{lemma.25}{}}
\newlabel{eq:mit_lef_region}{{218}{35}{}{equation.4.218}{}}
\newlabel{eq:mit_lef_contour_1}{{219}{35}{}{equation.4.219}{}}
\newlabel{eq:mit_lef_contour_2}{{220}{35}{}{equation.4.220}{}}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{37}{subsubsection.4.1.3}}
\newlabel{lem:mit_lef_asym_exp_1}{{27}{37}{}{lemma.27}{}}
\newlabel{eq:geometric_expansion}{{235}{37}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{equation.4.235}{}}
\newlabel{eq:mit_lef_exp_1}{{237}{37}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{equation.4.237}{}}
\newlabel{eq:mit_lef_exp_2}{{238}{37}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{equation.4.238}{}}
\newlabel{eq:mit_lef_asym_sum_1}{{239}{37}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{equation.4.239}{}}
\newlabel{eq:mit_lef_contour_int_conv}{{241}{37}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{equation.4.241}{}}
\citation{Podlubny1999}
\citation{Podlubny1999}
\newlabel{eq:mit_lef_asym_int_1}{{243}{38}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{equation.4.243}{}}
\newlabel{lem:mit_lef_asym_exp_2}{{28}{38}{}{lemma.28}{}}
\newlabel{lem:mit_lef_summation}{{29}{38}{WE MAKE A CORRECTION - CHECK - HIGH RISK OF ERROR!}{lemma.29}{}}
\citation{Podlubny1999}
\newlabel{eq:sum_identity_1}{{250}{39}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{equation.4.250}{}}
\newlabel{eq:mit_lef_asym_cond}{{264}{40}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{equation.4.264}{}}
\citation{Whittaker1996,Paris2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}A Numerical Algorithm for Evaluating $ E_{\alpha , \beta }(z) $}{41}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wright Function}{41}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Contour Integral Representation of $ W_{\alpha , \beta }(z) $}{41}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}A Numerical Algorithm for Evaluating $ W_{\alpha , \beta }(z) $}{41}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional Notes on the Numerical Evaluation of the Gamma Function}{41}{subsection.4.3}}
\newlabel{sec:num-gamma}{{4.3}{41}{Additional Notes on the Numerical Evaluation of the Gamma Function}{subsection.4.3}{}}
\citation{Lauritzen2009,Avramidi2000}
\citation{Freeden2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Stirling's Approximation}{42}{subsubsection.4.3.1}}
\newlabel{eq:gamma_factorial}{{282}{42}{Stirling's Approximation}{equation.4.282}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Lanczos Approximation}{43}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Spouge Approximation}{43}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Integration contour for $ \gamma (\varepsilon , \varphi ) $}}{43}{figure.8}}
\newlabel{fig:hankel_wedge_2}{{8}{43}{Integration contour for $ \gamma (\varepsilon , \varphi ) $}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A: Adams-Moulton-Bashforth FDE Solver Code}{44}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C\# Implementation of AMB FDE Solver}{44}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Program.cs}{44}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}SpecialFunctions.cs}{48}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CUDA C/C++ Implementation of AMB FDE Solver}{49}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}FDE\_Solver.cu}{49}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix B}{55}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Runtimes for C\# implementation described in section \ref  {sec:amb_desc}}{55}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Runtimes for CUDA implementation described in section \ref  {sec:parallel_cuda}}{55}{subsection.6.2}}
\newlabel{tab:cuda_runtimes}{{6.2}{55}{Runtimes for CUDA implementation described in section \ref {sec:parallel_cuda}}{subsection.6.2}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Whittaker1996}{1}
\bibcite{Avramidi2000}{2}
\bibcite{Caputo1967}{3}
\bibcite{Caputo1971}{4}
\bibcite{Gorenflo1997}{5}
\bibcite{MicrosoftTaskSchedular}{6}
\bibcite{Diethelm2010}{7}
\bibcite{Diethelm2011}{8}
\bibcite{Diethelm2002}{9}
\bibcite{Diethelm2004}{10}
\bibcite{Dzherbashyan1954}{11}
\bibcite{Bateman1955}{12}
\bibcite{Freeden2013}{13}
\bibcite{Gorenflo2002}{14}
\bibcite{Fernando2005}{15}
\bibcite{Heymans2005}{16}
\bibcite{Lauritzen2009}{17}
\bibcite{Miller1993}{18}
\bibcite{Narayanan2003}{19}
\bibcite{Paris2001}{20}
\bibcite{Podlubny1999}{21}
\bibcite{Raina1979}{22}
\bibcite{Samko1993}{23}
\bibcite{Tisdell2012}{24}
