\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Samko1993,Podlubny1999}
\citation{Caputo1967}
\citation{Caputo1971,Podlubny1999,Samko1993,Heymans2005}
\citation{Caputo1971,Podlubny1999,Samko1993}
\citation{Heymans2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytical Results for Ordinary Fractional Differential Equations}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic definitions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Notes on the Caputo derivative}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution to a linear intial value problem via Laplace transforms}{2}{subsection.1.2}}
\newlabel{eq:fde-1}{{4}{2}{Solution to a linear intial value problem via Laplace transforms\relax }{equation.1.4}{}}
\newlabel{eq:fde-1-ic}{{5}{2}{Solution to a linear intial value problem via Laplace transforms\relax }{equation.1.5}{}}
\newlabel{lem:lap_rli}{{1}{2}{Solution to a linear intial value problem via Laplace transforms\relax }{lemma.1}{}}
\newlabel{lem:lap_rld}{{2}{2}{Solution to a linear intial value problem via Laplace transforms\relax }{lemma.2}{}}
\newlabel{lem:lap_cap}{{3}{3}{Solution to a linear intial value problem via Laplace transforms\relax }{lemma.3}{}}
\newlabel{lem:mit_conv}{{4}{4}{Solution to a linear intial value problem via Laplace transforms\relax }{lemma.4}{}}
\newlabel{lem:lap_mit}{{5}{4}{Solution to a linear intial value problem via Laplace transforms\relax }{lemma.5}{}}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution to a multi-order initial value problem via Laplace transforms}{5}{subsection.1.3}}
\newlabel{eq:fde-multi-order}{{37}{5}{Solution to a multi-order initial value problem via Laplace transforms\relax }{equation.1.37}{}}
\newlabel{def:mit-lef-2}{{3}{6}{Solution to a multi-order initial value problem via Laplace transforms\relax }{definition.3}{}}
\newlabel{lem:lap_mit_2}{{7}{6}{Solution to a multi-order initial value problem via Laplace transforms\relax }{lemma.7}{}}
\citation{Tisdell2012}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Existence and uniquness of solutions to initial value problems}{8}{subsection.1.4}}
\newlabel{sec:existence_uniq}{{1.4}{8}{Existence and uniquness of solutions to initial value problems\relax }{subsection.1.4}{}}
\newlabel{thm-existence-uniq}{{1}{8}{Existence and uniquness of solutions to initial value problems\relax }{theorem.1}{}}
\newlabel{eq-fde-ivp-1}{{62}{8}{Existence and uniquness of solutions to initial value problems\relax }{equation.1.62}{}}
\newlabel{eq-fde-ivp-ic-1}{{63}{8}{Existence and uniquness of solutions to initial value problems\relax }{equation.1.63}{}}
\newlabel{lem-rli-mit-lef-1}{{10}{8}{Existence and uniquness of solutions to initial value problems\relax }{lemma.10}{}}
\newlabel{lem-rli-mit-lef-2}{{11}{9}{Existence and uniquness of solutions to initial value problems\relax }{lemma.11}{}}
\citation{Podlubny1999}
\citation{Diethelm2011}
\citation{Podlubny1999}
\citation{Podlubny1999}
\citation{Diethelm2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Methods for Fractional Differential Equations}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approximations of Fractional Derivatives and Integrals}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gr\"{u}nwald-Letnikov Approximation}{12}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Quadrature Approximation}{12}{subsubsection.2.1.2}}
\citation{Diethelm2010}
\citation{Diethelm2004}
\citation{Diethelm2004}
\citation{Diethelm2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}An Initial Value Problem}{13}{subsubsection.2.1.3}}
\newlabel{eq:num_ivp_1}{{112}{13}{An Initial Value Problem\relax }{equation.2.112}{}}
\newlabel{eq:num_ivp_2}{{113}{13}{An Initial Value Problem\relax }{equation.2.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Adams Moulton Bashforth Scheme}{13}{subsubsection.2.1.4}}
\newlabel{sec:amb_desc}{{2.1.4}{13}{The Adams Moulton Bashforth Scheme\relax }{subsubsection.2.1.4}{}}
\newlabel{eq:num_int_eq}{{114}{13}{The Adams Moulton Bashforth Scheme\relax }{equation.2.114}{}}
\newlabel{eq:amb_sum_1}{{116}{13}{The Adams Moulton Bashforth Scheme\relax }{equation.2.116}{}}
\citation{Diethelm2004}
\citation{Diethelm2011}
\citation{Diethelm2011}
\citation{Diethelm2011}
\newlabel{eq:amb_y_corr}{{118}{14}{The Adams Moulton Bashforth Scheme\relax }{equation.2.118}{}}
\newlabel{eq:amb_sum_2}{{119}{14}{The Adams Moulton Bashforth Scheme\relax }{equation.2.119}{}}
\newlabel{eq:amb_y_pred}{{121}{14}{The Adams Moulton Bashforth Scheme\relax }{equation.2.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Parallelizing: A Task Based Approach}{14}{subsubsection.2.1.5}}
\newlabel{sec:parallel_c}{{2.1.5}{14}{Parallelizing: A Task Based Approach\relax }{subsubsection.2.1.5}{}}
\citation{Diethelm2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computation diagram for the values in the vector (array) $ \mathbf  {y} $.}}{15}{figure.1}}
\newlabel{fig:comp_diag}{{1}{15}{Computation diagram for the values in the vector (array) $ \mathbf {y} $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task flow diagram for each block in the case when $ p = 2 $}}{17}{figure.2}}
\newlabel{fig:AMB_Task_Flow}{{2}{17}{Task flow diagram for each block in the case when $ p = 2 $\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Analysis of the Performance of the Scheme in C\# and MONO}{18}{subsubsection.2.1.6}}
\newlabel{def:amdahl_efficient}{{4}{18}{Analysis of the Performance of the Scheme in C\# and MONO\relax }{definition.4}{}}
\newlabel{eq:tot_par_c}{{133}{19}{Analysis of the Performance of the Scheme in C\# and MONO\relax }{equation.2.133}{}}
\citation{MicrosoftTaskSchedular}
\citation{Diethelm2011}
\citation{Diethelm2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average runtime of the scheme for different values of $ p $ and $ N $. }}{20}{figure.3}}
\newlabel{fig:mono_performance_surface}{{3}{20}{Average runtime of the scheme for different values of $ p $ and $ N $. \relax }{figure.3}{}}
\newlabel{tab:mono_speedup}{{2.1.6}{20}{Analysis of the Performance of the Scheme in C\# and MONO\relax }{figure.3}{}}
\citation{Fernando2005}
\citation{Diethelm2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Parallelizing: A CUDA Approach}{21}{subsubsection.2.1.7}}
\newlabel{sec:parallel_cuda}{{2.1.7}{21}{Parallelizing: A CUDA Approach\relax }{subsubsection.2.1.7}{}}
\citation{Diethelm2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime for the scheme for various values of opsPerThread and N.}}{22}{figure.4}}
\newlabel{fig:cuda_performance_surface}{{4}{22}{Runtime for the scheme for various values of opsPerThread and N}{figure.4}{}}
\citation{Bateman1955}
\citation{Dzherbashyan1954}
\citation{Podlubny1999}
\citation{Gorenflo2002}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Evaluation of Special Functions}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mittag-Lefller Function}{23}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Contour Integral Representation of $ \Gamma (z) $ and $ \frac  {1}{\Gamma (z)} $}{23}{subsubsection.3.1.1}}
\newlabel{lem:contour_gamma}{{12}{23}{Contour Integral Representation of $ \Gamma (z) $ and $ \frac {1}{\Gamma (z)} $\relax }{lemma.12}{}}
\citation{Podlubny1999}
\citation{Podlubny1999}
\newlabel{eq:gamma_contour}{{144}{24}{Contour Integral Representation of $ \Gamma (z) $ and $ \frac {1}{\Gamma (z)} $\relax }{equation.3.144}{}}
\newlabel{lem:contour_1_gamma_1}{{13}{24}{Contour Integral Representation of $ \Gamma (z) $ and $ \frac {1}{\Gamma (z)} $\relax }{lemma.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Hankel contour C}}{25}{figure.5}}
\newlabel{fig:Hankel_Loop_2}{{5}{25}{The Hankel contour C\relax }{figure.5}{}}
\newlabel{lem:1_gamma_contour}{{14}{25}{Contour Integral Representation of $ \Gamma (z) $ and $ \frac {1}{\Gamma (z)} $\relax }{lemma.14}{}}
\newlabel{eq:gamma_contour_1}{{151}{25}{Contour Integral Representation of $ \Gamma (z) $ and $ \frac {1}{\Gamma (z)} $\relax }{equation.3.151}{}}
\citation{Podlubny1999}
\newlabel{eq:gamma_contour_2}{{153}{26}{Contour Integral Representation of $ \Gamma (z) $ and $ \frac {1}{\Gamma (z)} $\relax }{equation.3.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Hankel contour Ha}}{26}{figure.6}}
\newlabel{fig:hankel_loop}{{6}{26}{The Hankel contour Ha\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Hankel countour $ \gamma (\varepsilon , \varphi ) $}}{27}{figure.7}}
\newlabel{fig:hankel_wedge}{{7}{27}{The Hankel countour $ \gamma (\varepsilon , \varphi ) $\relax }{figure.7}{}}
\citation{Podlubny1999}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Contour Integral Representation of $ E_{\alpha , \beta } $ }{28}{subsubsection.3.1.2}}
\newlabel{lem:mit_lef_contour_1}{{15}{28}{Contour Integral Representation of $ E_{\alpha , \beta } $ \relax }{lemma.15}{}}
\newlabel{eq:mit_lef_region}{{165}{28}{Contour Integral Representation of $ E_{\alpha , \beta } $ \relax }{equation.3.165}{}}
\newlabel{eq:mit_lef_contour_1}{{166}{28}{Contour Integral Representation of $ E_{\alpha , \beta } $ \relax }{equation.3.166}{}}
\newlabel{eq:mit_lef_contour_2}{{167}{28}{Contour Integral Representation of $ E_{\alpha , \beta } $ \relax }{equation.3.167}{}}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{30}{subsubsection.3.1.3}}
\newlabel{lem:mit_lef_asym_exp_1}{{17}{30}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $\relax }{lemma.17}{}}
\newlabel{eq:geometric_expansion}{{182}{30}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $\relax }{equation.3.182}{}}
\newlabel{eq:mit_lef_exp_1}{{184}{30}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $\relax }{equation.3.184}{}}
\newlabel{eq:mit_lef_exp_2}{{185}{30}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $\relax }{equation.3.185}{}}
\newlabel{eq:mit_lef_asym_sum_1}{{186}{30}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $\relax }{equation.3.186}{}}
\newlabel{eq:mit_lef_contour_int_conv}{{188}{30}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $\relax }{equation.3.188}{}}
\citation{Podlubny1999}
\citation{Podlubny1999}
\newlabel{eq:mit_lef_asym_int_1}{{190}{31}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $\relax }{equation.3.190}{}}
\newlabel{lem:mit_lef_asym_exp_2}{{18}{31}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $\relax }{lemma.18}{}}
\newlabel{lem:mit_lef_summation}{{19}{31}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $\relax }{lemma.19}{}}
\citation{Podlubny1999}
\newlabel{eq:sum_identity_1}{{197}{32}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $\relax }{equation.3.197}{}}
\newlabel{eq:mit_lef_asym_cond}{{211}{33}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $\relax }{equation.3.211}{}}
\citation{Whittaker1996,Paris2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}A Numerical Algorithm for Evaluating $ E_{\alpha , \beta }(z) $}{34}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wright Function}{34}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Contour Integral Representation of $ W_{\alpha , \beta }(z) $}{34}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}A Numerical Algorithm for Evaluating $ W_{\alpha , \beta }(z) $}{34}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additional Notes on the Numerical Evaluation of the Gamma Function}{34}{subsection.3.3}}
\newlabel{sec:num-gamma}{{3.3}{34}{Additional Notes on the Numerical Evaluation of the Gamma Function\relax }{subsection.3.3}{}}
\citation{Apostol1999}
\citation{Apostol1976}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Stirling's Approximation}{35}{subsubsection.3.3.1}}
\newlabel{eq:stirling_1}{{229}{35}{Stirling's Approximation\relax }{equation.3.229}{}}
\newlabel{lem:euler_maclaurin}{{21}{35}{Stirling's Approximation\relax }{lemma.21}{}}
\citation{Lehmer1940}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Lanczos Approximation}{37}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Spouge Approximation}{37}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Integration contour for $ \gamma (\varepsilon , \varphi ) $}}{38}{figure.8}}
\newlabel{fig:hankel_wedge_2}{{8}{38}{ Integration contour for $ \gamma (\varepsilon , \varphi ) $\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix A: Adams-Moulton-Bashforth FDE Solver Code}{39}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\# Implementation of AMB FDE Solver}{39}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Program.cs}{39}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}SpecialFunctions.cs}{43}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CUDA C/C++ Implementation of AMB FDE Solver}{44}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}FDE\_Solver.cu}{44}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix B}{50}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Runtimes for C\# implementation described in section \ref  {sec:amb_desc}}{50}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Runtimes for CUDA implementation described in section \ref  {sec:parallel_cuda}}{50}{subsection.5.2}}
\newlabel{tab:cuda_runtimes}{{5.2}{50}{Runtimes for CUDA implementation described in section \ref {sec:parallel_cuda}\relax }{subsection.5.2}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Whittaker1996}{1}
\bibcite{Lehmer1940}{2}
\bibcite{Apostol1976}{3}
\bibcite{Apostol1999}{4}
\bibcite{MicrosoftTaskSchedular}{5}
\bibcite{Diethelm2010}{6}
\bibcite{Diethelm2011}{7}
\bibcite{Diethelm2004}{8}
\bibcite{Dzherbashyan1954}{9}
\bibcite{Bateman1955}{10}
\bibcite{Gorenflo2002}{11}
\bibcite{Fernando2005}{12}
\bibcite{Paris2001}{13}
\bibcite{Podlubny1999}{14}
\bibcite{Samko1993}{15}
\bibcite{Tisdell2012}{16}
