\relax 
\citation{Diethelm2011}
\citation{Podlubny1999}
\citation{Podlubny1999}
\citation{Diethelm2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerical Methods for Fractional Differential Equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approximations of Fractional Derivatives and Integrals}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Gr\"{u}nwald-Letnikov Approximation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Quadrature Approximation}{1}}
\citation{Diethelm2010}
\citation{Diethelm2004}
\citation{Diethelm2004}
\citation{Diethelm2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}An Initial Value Problem}{2}}
\newlabel{eq:num_ivp_1}{{2}{2}}
\newlabel{eq:num_ivp_2}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}The Adams Moulton Bashforth Scheme}{2}}
\newlabel{sec:amb_desc}{{1.1.4}{2}}
\newlabel{eq:num_int_eq}{{4}{2}}
\newlabel{eq:amb_sum_1}{{5}{2}}
\citation{Diethelm2004}
\citation{Diethelm2011}
\citation{Diethelm2011}
\citation{Diethelm2011}
\newlabel{eq:amb_y_corr}{{7}{3}}
\newlabel{eq:amb_sum_2}{{8}{3}}
\newlabel{eq:amb_y_pred}{{10}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Parallelizing: A Task Based Approach}{3}}
\newlabel{sec:parallel_c}{{1.1.5}{3}}
\citation{Diethelm2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computation diagram for the values in the vector (array) $ \mathbf  {y} $.}}{4}}
\newlabel{fig:comp_diag}{{1}{4}}
\citation{Diethelm2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task flow diagram for each block in the case when $ p = 2 $}}{6}}
\newlabel{fig:AMB_Task_Flow}{{2}{6}}
\citation{Diethelm2011}
\citation{Diethelm2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Analysis of the Performance of the Scheme in C\# and MONO}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average runtime of the scheme for different values of $ p $ and $ N $}}{7}}
\newlabel{fig:mono_performance_surface}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Parallelizing: A Naive CUDA Approach}{8}}
\newlabel{sec:parallel_cuda}{{1.1.7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Reducing the Complexity Class: Speed - Accuracy Tradeoffs}{8}}
\newlabel{sec:reduce_complexity}{{1.1.8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix A: Adams-Moulten-Bashford FDE Solver Code}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\# Implementation of AMB FDE Solver}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Program.cs}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SpecialFunctions.cs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CUDA C/C++ Implementation of AMB FDE Solver}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}FDE\_Solver.cu}{14}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Diethelm2010}{1}
\bibcite{Diethelm2011}{2}
\bibcite{Diethelm2004}{3}
\bibcite{Podlubny1999}{4}
