This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NewThesis.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 461 of file references.bib
 :     
 :     author      = "Whittiaker, E.T. and Watson, G.N.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 533 of file references.bib
 :     
 :     author      = "Lehmer, D.H.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 557 of file references.bib
 :     
 :     note        = "Accessed: 09-08-2014"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 605 of file references.bib
 :     
 :     author      = "Gorenflo, R. and Mainardi, F."
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 669 of file references.bib
 : 
 : =======
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 727 of file references.bib
 : 
 : >>>>>>> da25e797a25205772bcb3f7d122ce8f7e909966f
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author, editor, or key in Whittaker1996
Warning--empty author and editor in Whittaker1996
Warning--empty publisher in Whittaker1996
Warning--empty year in Whittaker1996
You've used 25 entries,
            2118 wiz_defined-function locations,
            663 strings with 7729 characters,
and the built_in function-call counts, 6929 in all, are:
= -- 659
> -- 295
< -- 2
+ -- 121
- -- 91
* -- 412
:= -- 1189
add.period$ -- 78
call.type$ -- 25
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 285
empty$ -- 600
format.name$ -- 91
if$ -- 1462
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 30
newline$ -- 128
num.names$ -- 51
pop$ -- 154
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 347
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 4
while$ -- 62
width$ -- 27
write$ -- 265
(There were 6 error messages)
