This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NewThesis.aux
The style file: plain.bst
Database file #1: references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4507 characters,
and the built_in function-call counts, 1143 in all, are:
= -- 108
> -- 39
< -- 1
+ -- 18
- -- 12
* -- 61
:= -- 196
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 53
empty$ -- 100
format.name$ -- 12
if$ -- 245
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 63
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 44
