\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Gorenflo1997,Podlubny1999,Diethelm2002,Samko1993}
\citation{Miller1993,Podlubny1999}
\citation{Gorenflo1997,Samko1993,Raina1979}
\citation{Gorenflo1997}
\citation{Podlubny1999,Samko1993}
\citation{Narayanan2003,Samko1993}
\citation{Samko1993}
\citation{Samko1993,Podlubny1999}
\citation{Samko1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fractional Operators and Their Properties}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Riemann Liouville Fractional Integeral}{1}{subsection.1.1}}
\newlabel{def:rld_1}{{1}{1}{Riemann Liouville Fractional Integeral\relax }{definition.1}{}}
\newlabel{eq:rld_1}{{1}{1}{Riemann Liouville Fractional Integeral\relax }{equation.1.1}{}}
\newlabel{lem:rli_laplace}{{2}{2}{Riemann Liouville Fractional Integeral\relax }{lemma.2}{}}
\newlabel{lem:rli_fourier}{{3}{2}{Riemann Liouville Fractional Integeral\relax }{lemma.3}{}}
\citation{Podlubny1999}
\citation{Podlubny1999,Samko1993}
\citation{Podlubny1999}
\citation{Samko1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Riemann-Liouville Fractional Derivative}{3}{subsection.1.2}}
\newlabel{def:rld}{{22}{3}{Riemann-Liouville Fractional Derivative\relax }{equation.1.22}{}}
\citation{Podlubny1999}
\newlabel{eq:I_D_right_inverse}{{35}{4}{Riemann-Liouville Fractional Derivative\relax }{equation.1.35}{}}
\citation{Gorenflo1997}
\newlabel{eq:negative_frac_deriv_1}{{39}{5}{Riemann-Liouville Fractional Derivative\relax }{equation.1.39}{}}
\newlabel{eq:negative_frac_deriv_2}{{40}{5}{Riemann-Liouville Fractional Derivative\relax }{equation.1.40}{}}
\newlabel{lem:lap_rld}{{7}{5}{Riemann-Liouville Fractional Derivative\relax }{lemma.7}{}}
\citation{Samko1993,Podlubny1999}
\citation{Caputo1967}
\citation{Caputo1971,Podlubny1999,Samko1993,Heymans2005}
\citation{Caputo1971,Podlubny1999,Samko1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Results for Ordinary Fractional Differential Equations}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic definitions}{6}{subsection.2.1}}
\citation{Heymans2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Notes on the Caputo derivative}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution to a linear intial value problem via Laplace transforms}{7}{subsection.2.2}}
\newlabel{eq:fde-1}{{49}{7}{Solution to a linear intial value problem via Laplace transforms\relax }{equation.2.49}{}}
\newlabel{eq:fde-1-ic}{{50}{7}{Solution to a linear intial value problem via Laplace transforms\relax }{equation.2.50}{}}
\newlabel{lem:lap_rli}{{9}{7}{Solution to a linear intial value problem via Laplace transforms\relax }{lemma.9}{}}
\newlabel{lem:lap_rld}{{10}{8}{Solution to a linear intial value problem via Laplace transforms\relax }{lemma.10}{}}
\newlabel{lem:lap_cap}{{11}{8}{Solution to a linear intial value problem via Laplace transforms\relax }{lemma.11}{}}
\newlabel{lem:mit_conv}{{12}{9}{Solution to a linear intial value problem via Laplace transforms\relax }{lemma.12}{}}
\newlabel{lem:lap_mit}{{13}{9}{Solution to a linear intial value problem via Laplace transforms\relax }{lemma.13}{}}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution to a multi-order initial value problem via Laplace transforms}{11}{subsection.2.3}}
\newlabel{eq:fde-multi-order}{{82}{11}{Solution to a multi-order initial value problem via Laplace transforms\relax }{equation.2.82}{}}
\newlabel{def:mit-lef-2}{{5}{11}{Solution to a multi-order initial value problem via Laplace transforms\relax }{definition.5}{}}
\newlabel{lem:lap_mit_2}{{15}{11}{Solution to a multi-order initial value problem via Laplace transforms\relax }{lemma.15}{}}
\citation{Tisdell2012}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Existence and uniquness of solutions to initial value problems}{14}{subsection.2.4}}
\newlabel{sec:existence_uniq}{{2.4}{14}{Existence and uniquness of solutions to initial value problems\relax }{subsection.2.4}{}}
\newlabel{thm-existence-uniq}{{1}{14}{Existence and uniquness of solutions to initial value problems\relax }{theorem.1}{}}
\newlabel{eq-fde-ivp-1}{{107}{14}{Existence and uniquness of solutions to initial value problems\relax }{equation.2.107}{}}
\newlabel{eq-fde-ivp-ic-1}{{108}{14}{Existence and uniquness of solutions to initial value problems\relax }{equation.2.108}{}}
\newlabel{lem-rli-mit-lef-1}{{18}{14}{Existence and uniquness of solutions to initial value problems\relax }{lemma.18}{}}
\newlabel{lem-rli-mit-lef-2}{{19}{15}{Existence and uniquness of solutions to initial value problems\relax }{lemma.19}{}}
\citation{Podlubny1999}
\citation{Diethelm2011}
\citation{Podlubny1999}
\citation{Podlubny1999}
\citation{Diethelm2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods for Fractional Differential Equations}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approximations of Fractional Derivatives and Integrals}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gr\"{u}nwald-Letnikov Approximation}{18}{subsubsection.3.1.1}}
\citation{Diethelm2010}
\citation{Diethelm2004}
\citation{Diethelm2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Quadrature Approximation}{19}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}An Initial Value Problem}{19}{subsubsection.3.1.3}}
\newlabel{eq:num_ivp_1}{{157}{19}{An Initial Value Problem\relax }{equation.3.157}{}}
\newlabel{eq:num_ivp_2}{{158}{19}{An Initial Value Problem\relax }{equation.3.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}The Adams Moulton Bashforth Scheme}{19}{subsubsection.3.1.4}}
\newlabel{sec:amb_desc}{{3.1.4}{19}{The Adams Moulton Bashforth Scheme\relax }{subsubsection.3.1.4}{}}
\newlabel{eq:num_int_eq}{{159}{19}{The Adams Moulton Bashforth Scheme\relax }{equation.3.159}{}}
\citation{Diethelm2004}
\citation{Diethelm2004}
\citation{Diethelm2011}
\citation{Diethelm2011}
\citation{Diethelm2011}
\newlabel{eq:amb_sum_1}{{161}{20}{The Adams Moulton Bashforth Scheme\relax }{equation.3.161}{}}
\newlabel{eq:amb_y_corr}{{163}{20}{The Adams Moulton Bashforth Scheme\relax }{equation.3.163}{}}
\newlabel{eq:amb_sum_2}{{164}{20}{The Adams Moulton Bashforth Scheme\relax }{equation.3.164}{}}
\newlabel{eq:amb_y_pred}{{166}{20}{The Adams Moulton Bashforth Scheme\relax }{equation.3.166}{}}
\citation{Diethelm2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Parallelizing: A Task Based Approach}{21}{subsubsection.3.1.5}}
\newlabel{sec:parallel_c}{{3.1.5}{21}{Parallelizing: A Task Based Approach\relax }{subsubsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computation diagram for the values in the vector (array) $ \mathbf  {y} $.}}{21}{figure.1}}
\newlabel{fig:comp_diag}{{1}{21}{Computation diagram for the values in the vector (array) $ \mathbf {y} $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task flow diagram for each block in the case when $ p = 2 $}}{23}{figure.2}}
\newlabel{fig:AMB_Task_Flow}{{2}{23}{Task flow diagram for each block in the case when $ p = 2 $\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Analysis of the Performance of the Scheme in C\# and MONO}{24}{subsubsection.3.1.6}}
\newlabel{def:amdahl_efficient}{{6}{24}{Analysis of the Performance of the Scheme in C\# and MONO\relax }{definition.6}{}}
\newlabel{eq:tot_par_c}{{178}{25}{Analysis of the Performance of the Scheme in C\# and MONO\relax }{equation.3.178}{}}
\citation{MicrosoftTaskSchedular}
\citation{Diethelm2011}
\citation{Diethelm2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average runtime of the scheme for different values of $ p $ and $ N $. }}{26}{figure.3}}
\newlabel{fig:mono_performance_surface}{{3}{26}{Average runtime of the scheme for different values of $ p $ and $ N $. \relax }{figure.3}{}}
\newlabel{tab:mono_speedup}{{3.1.6}{26}{Analysis of the Performance of the Scheme in C\# and MONO\relax }{figure.3}{}}
\citation{Fernando2005}
\citation{Diethelm2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Parallelizing: A CUDA Approach}{27}{subsubsection.3.1.7}}
\newlabel{sec:parallel_cuda}{{3.1.7}{27}{Parallelizing: A CUDA Approach\relax }{subsubsection.3.1.7}{}}
\citation{Diethelm2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime for the scheme for various values of opsPerThread and N.}}{28}{figure.4}}
\newlabel{fig:cuda_performance_surface}{{4}{28}{Runtime for the scheme for various values of opsPerThread and N}{figure.4}{}}
\citation{Bateman1955}
\citation{Dzherbashyan1954}
\citation{Podlubny1999}
\citation{Gorenflo2002}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Evaluation of Special Functions}{29}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mittag-Lefller Function}{29}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Contour Integral Representation of $ \Gamma (z) $ and $ \frac  {1}{\Gamma (z)} $}{29}{subsubsection.4.1.1}}
\newlabel{lem:contour_gamma}{{20}{29}{Contour Integral Representation of $ \Gamma (z) $ and $ \frac {1}{\Gamma (z)} $\relax }{lemma.20}{}}
\citation{Podlubny1999}
\citation{Podlubny1999}
\newlabel{eq:gamma_contour}{{189}{30}{Contour Integral Representation of $ \Gamma (z) $ and $ \frac {1}{\Gamma (z)} $\relax }{equation.4.189}{}}
\newlabel{lem:contour_1_gamma_1}{{21}{30}{Contour Integral Representation of $ \Gamma (z) $ and $ \frac {1}{\Gamma (z)} $\relax }{lemma.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Hankel contour C}}{31}{figure.5}}
\newlabel{fig:Hankel_Loop_2}{{5}{31}{The Hankel contour C\relax }{figure.5}{}}
\newlabel{lem:1_gamma_contour}{{22}{31}{Contour Integral Representation of $ \Gamma (z) $ and $ \frac {1}{\Gamma (z)} $\relax }{lemma.22}{}}
\newlabel{eq:gamma_contour_1}{{196}{31}{Contour Integral Representation of $ \Gamma (z) $ and $ \frac {1}{\Gamma (z)} $\relax }{equation.4.196}{}}
\citation{Podlubny1999}
\newlabel{eq:gamma_contour_2}{{198}{32}{Contour Integral Representation of $ \Gamma (z) $ and $ \frac {1}{\Gamma (z)} $\relax }{equation.4.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Hankel contour Ha}}{32}{figure.6}}
\newlabel{fig:hankel_loop}{{6}{32}{The Hankel contour Ha\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Hankel countour $ \gamma (\varepsilon , \varphi ) $}}{33}{figure.7}}
\newlabel{fig:hankel_wedge}{{7}{33}{The Hankel countour $ \gamma (\varepsilon , \varphi ) $\relax }{figure.7}{}}
\citation{Podlubny1999}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Contour Integral Representation of $ E_{\alpha , \beta } $ }{34}{subsubsection.4.1.2}}
\newlabel{lem:mit_lef_contour_1}{{23}{34}{Contour Integral Representation of $ E_{\alpha , \beta } $ \relax }{lemma.23}{}}
\newlabel{eq:mit_lef_region}{{210}{34}{Contour Integral Representation of $ E_{\alpha , \beta } $ \relax }{equation.4.210}{}}
\newlabel{eq:mit_lef_contour_1}{{211}{34}{Contour Integral Representation of $ E_{\alpha , \beta } $ \relax }{equation.4.211}{}}
\newlabel{eq:mit_lef_contour_2}{{212}{34}{Contour Integral Representation of $ E_{\alpha , \beta } $ \relax }{equation.4.212}{}}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{36}{subsubsection.4.1.3}}
\newlabel{lem:mit_lef_asym_exp_1}{{25}{36}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $\relax }{lemma.25}{}}
\newlabel{eq:geometric_expansion}{{227}{36}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $\relax }{equation.4.227}{}}
\newlabel{eq:mit_lef_exp_1}{{229}{36}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $\relax }{equation.4.229}{}}
\newlabel{eq:mit_lef_exp_2}{{230}{36}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $\relax }{equation.4.230}{}}
\newlabel{eq:mit_lef_asym_sum_1}{{231}{36}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $\relax }{equation.4.231}{}}
\newlabel{eq:mit_lef_contour_int_conv}{{233}{36}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $\relax }{equation.4.233}{}}
\citation{Podlubny1999}
\citation{Podlubny1999}
\newlabel{eq:mit_lef_asym_int_1}{{235}{37}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $\relax }{equation.4.235}{}}
\newlabel{lem:mit_lef_asym_exp_2}{{26}{37}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $\relax }{lemma.26}{}}
\newlabel{lem:mit_lef_summation}{{27}{37}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $\relax }{lemma.27}{}}
\citation{Podlubny1999}
\newlabel{eq:sum_identity_1}{{242}{38}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $\relax }{equation.4.242}{}}
\newlabel{eq:mit_lef_asym_cond}{{256}{39}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $\relax }{equation.4.256}{}}
\citation{Whittaker1996,Paris2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}A Numerical Algorithm for Evaluating $ E_{\alpha , \beta }(z) $}{40}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wright Function}{40}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Contour Integral Representation of $ W_{\alpha , \beta }(z) $}{40}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}A Numerical Algorithm for Evaluating $ W_{\alpha , \beta }(z) $}{40}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional Notes on the Numerical Evaluation of the Gamma Function}{40}{subsection.4.3}}
\newlabel{sec:num-gamma}{{4.3}{40}{Additional Notes on the Numerical Evaluation of the Gamma Function\relax }{subsection.4.3}{}}
\citation{Lauritzen2009,Avramidi2000}
\citation{Freeden2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Stirling's Approximation}{41}{subsubsection.4.3.1}}
\newlabel{eq:gamma_factorial}{{274}{41}{Stirling's Approximation\relax }{equation.4.274}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Lanczos Approximation}{42}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Spouge Approximation}{42}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Integration contour for $ \gamma (\varepsilon , \varphi ) $}}{42}{figure.8}}
\newlabel{fig:hankel_wedge_2}{{8}{42}{ Integration contour for $ \gamma (\varepsilon , \varphi ) $\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A: Adams-Moulton-Bashforth FDE Solver Code}{43}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C\# Implementation of AMB FDE Solver}{43}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Program.cs}{43}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}SpecialFunctions.cs}{47}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CUDA C/C++ Implementation of AMB FDE Solver}{48}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}FDE\_Solver.cu}{48}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix B}{54}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Runtimes for C\# implementation described in section \ref  {sec:amb_desc}}{54}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Runtimes for CUDA implementation described in section \ref  {sec:parallel_cuda}}{54}{subsection.6.2}}
\newlabel{tab:cuda_runtimes}{{6.2}{54}{Runtimes for CUDA implementation described in section \ref {sec:parallel_cuda}\relax }{subsection.6.2}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Whittaker1996}{1}
\bibcite{Avramidi2000}{2}
\bibcite{Gorenflo1997}{3}
\bibcite{MicrosoftTaskSchedular}{4}
\bibcite{Diethelm2010}{5}
\bibcite{Diethelm2011}{6}
\bibcite{Diethelm2002}{7}
\bibcite{Diethelm2004}{8}
\bibcite{Dzherbashyan1954}{9}
\bibcite{Bateman1955}{10}
\bibcite{Freeden2013}{11}
\bibcite{Gorenflo2002}{12}
\bibcite{Fernando2005}{13}
\bibcite{Lauritzen2009}{14}
\bibcite{Miller1993}{15}
\bibcite{Narayanan2003}{16}
\bibcite{Paris2001}{17}
\bibcite{Podlubny1999}{18}
\bibcite{Raina1979}{19}
\bibcite{Samko1993}{20}
\bibcite{Tisdell2012}{21}
