\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Samko1993}
\citation{Samko1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fractional Operators and Their Properties}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Riemann Liouville Fractional Integeral}{1}{subsection.1.1}}
\newlabel{def:rld_1}{{1}{1}{Riemann Liouville Fractional Integeral}{definition.1}{}}
\newlabel{eq:rld_1}{{1}{1}{Riemann Liouville Fractional Integeral}{equation.1.1}{}}
\newlabel{lem:rli_laplace}{{2}{2}{}{lemma.2}{}}
\newlabel{lem:rli_fourier}{{3}{2}{}{lemma.3}{}}
\citation{Podlubny1999}
\citation{Samko1993,Podlubny1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Results for Ordinary Fractional Differential Equations}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic definitions}{3}{subsection.2.1}}
\citation{Caputo1967}
\citation{Caputo1971,Podlubny1999,Samko1993,Heymans2005}
\citation{Caputo1971,Podlubny1999,Samko1993}
\citation{Heymans2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Notes on the Caputo derivative}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution to a linear intial value problem via Laplace transforms}{4}{subsection.2.2}}
\newlabel{eq:fde-1}{{25}{4}{Solution to a linear intial value problem via Laplace transforms}{equation.2.25}{}}
\newlabel{eq:fde-1-ic}{{26}{4}{Solution to a linear intial value problem via Laplace transforms}{equation.2.26}{}}
\newlabel{lem:lap_rli}{{4}{4}{}{lemma.4}{}}
\newlabel{lem:lap_rld}{{5}{5}{}{lemma.5}{}}
\newlabel{lem:lap_cap}{{6}{5}{}{lemma.6}{}}
\newlabel{lem:mit_conv}{{7}{6}{}{lemma.7}{}}
\newlabel{lem:lap_mit}{{8}{6}{}{lemma.8}{}}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution to a multi-order initial value problem via Laplace transforms}{8}{subsection.2.3}}
\newlabel{eq:fde-multi-order}{{58}{8}{Solution to a multi-order initial value problem via Laplace transforms}{equation.2.58}{}}
\newlabel{def:mit-lef-2}{{4}{8}{Two Paramter Mittag-Lefler Function}{definition.4}{}}
\newlabel{lem:lap_mit_2}{{10}{8}{}{lemma.10}{}}
\citation{Tisdell2012}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Existence and uniquness of solutions to initial value problems}{11}{subsection.2.4}}
\newlabel{sec:existence_uniq}{{2.4}{11}{Existence and uniquness of solutions to initial value problems}{subsection.2.4}{}}
\newlabel{thm-existence-uniq}{{1}{11}{Uniqueness}{theorem.1}{}}
\newlabel{eq-fde-ivp-1}{{83}{11}{Uniqueness}{equation.2.83}{}}
\newlabel{eq-fde-ivp-ic-1}{{84}{11}{Uniqueness}{equation.2.84}{}}
\newlabel{lem-rli-mit-lef-1}{{13}{11}{}{lemma.13}{}}
\newlabel{lem-rli-mit-lef-2}{{14}{12}{}{lemma.14}{}}
\citation{Podlubny1999}
\citation{Diethelm2011}
\citation{Podlubny1999}
\citation{Podlubny1999}
\citation{Diethelm2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods for Fractional Differential Equations}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approximations of Fractional Derivatives and Integrals}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gr\"{u}nwald-Letnikov Approximation}{15}{subsubsection.3.1.1}}
\citation{Diethelm2010}
\citation{Diethelm2004}
\citation{Diethelm2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Quadrature Approximation}{16}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}An Initial Value Problem}{16}{subsubsection.3.1.3}}
\newlabel{eq:num_ivp_1}{{133}{16}{An Initial Value Problem}{equation.3.133}{}}
\newlabel{eq:num_ivp_2}{{134}{16}{An Initial Value Problem}{equation.3.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}The Adams Moulton Bashforth Scheme}{16}{subsubsection.3.1.4}}
\newlabel{sec:amb_desc}{{3.1.4}{16}{The Adams Moulton Bashforth Scheme}{subsubsection.3.1.4}{}}
\newlabel{eq:num_int_eq}{{135}{16}{The Adams Moulton Bashforth Scheme}{equation.3.135}{}}
\citation{Diethelm2004}
\citation{Diethelm2004}
\citation{Diethelm2011}
\citation{Diethelm2011}
\citation{Diethelm2011}
\newlabel{eq:amb_sum_1}{{137}{17}{The Adams Moulton Bashforth Scheme}{equation.3.137}{}}
\newlabel{eq:amb_y_corr}{{139}{17}{The Adams Moulton Bashforth Scheme}{equation.3.139}{}}
\newlabel{eq:amb_sum_2}{{140}{17}{The Adams Moulton Bashforth Scheme}{equation.3.140}{}}
\newlabel{eq:amb_y_pred}{{142}{17}{The Adams Moulton Bashforth Scheme}{equation.3.142}{}}
\citation{Diethelm2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Parallelizing: A Task Based Approach}{18}{subsubsection.3.1.5}}
\newlabel{sec:parallel_c}{{3.1.5}{18}{Parallelizing: A Task Based Approach}{subsubsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computation diagram for the values in the vector (array) $ \mathbf  {y} $.}}{18}{figure.1}}
\newlabel{fig:comp_diag}{{1}{18}{Computation diagram for the values in the vector (array) $ \mathbf {y} $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task flow diagram for each block in the case when $ p = 2 $}}{20}{figure.2}}
\newlabel{fig:AMB_Task_Flow}{{2}{20}{Task flow diagram for each block in the case when $ p = 2 $}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Analysis of the Performance of the Scheme in C\# and MONO}{21}{subsubsection.3.1.6}}
\newlabel{def:amdahl_efficient}{{5}{21}{Amdahl Efficiency}{definition.5}{}}
\newlabel{eq:tot_par_c}{{154}{22}{Analysis of the Performance of the Scheme in C\# and MONO}{equation.3.154}{}}
\citation{MicrosoftTaskSchedular}
\citation{Diethelm2011}
\citation{Diethelm2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average runtime of the scheme for different values of $ p $ and $ N $. }}{23}{figure.3}}
\newlabel{fig:mono_performance_surface}{{3}{23}{Average runtime of the scheme for different values of $ p $ and $ N $}{figure.3}{}}
\newlabel{tab:mono_speedup}{{3.1.6}{23}{Analysis of the Performance of the Scheme in C\# and MONO}{figure.3}{}}
\citation{Fernando2005}
\citation{Diethelm2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Parallelizing: A CUDA Approach}{24}{subsubsection.3.1.7}}
\newlabel{sec:parallel_cuda}{{3.1.7}{24}{Parallelizing: A CUDA Approach}{subsubsection.3.1.7}{}}
\citation{Diethelm2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime for the scheme for various values of opsPerThread and N.}}{25}{figure.4}}
\newlabel{fig:cuda_performance_surface}{{4}{25}{Runtime for the scheme for various values of opsPerThread and N}{figure.4}{}}
\citation{Bateman1955}
\citation{Dzherbashyan1954}
\citation{Podlubny1999}
\citation{Gorenflo2002}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Evaluation of Special Functions}{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mittag-Lefller Function}{26}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Contour Integral Representation of $ \Gamma (z) $ and $ \frac  {1}{\Gamma (z)} $}{26}{subsubsection.4.1.1}}
\newlabel{lem:contour_gamma}{{15}{26}{}{lemma.15}{}}
\citation{Podlubny1999}
\citation{Podlubny1999}
\newlabel{eq:gamma_contour}{{165}{27}{Contour Integral Representation of $ \Gamma (z) $ and $ \frac {1}{\Gamma (z)} $}{equation.4.165}{}}
\newlabel{lem:contour_1_gamma_1}{{16}{27}{}{lemma.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Hankel contour C}}{28}{figure.5}}
\newlabel{fig:Hankel_Loop_2}{{5}{28}{The Hankel contour C}{figure.5}{}}
\newlabel{lem:1_gamma_contour}{{17}{28}{}{lemma.17}{}}
\newlabel{eq:gamma_contour_1}{{172}{28}{}{equation.4.172}{}}
\citation{Podlubny1999}
\newlabel{eq:gamma_contour_2}{{174}{29}{}{equation.4.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Hankel contour Ha}}{29}{figure.6}}
\newlabel{fig:hankel_loop}{{6}{29}{The Hankel contour Ha}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Hankel countour $ \gamma (\varepsilon , \varphi ) $}}{30}{figure.7}}
\newlabel{fig:hankel_wedge}{{7}{30}{The Hankel countour $ \gamma (\varepsilon , \varphi ) $}{figure.7}{}}
\citation{Podlubny1999}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Contour Integral Representation of $ E_{\alpha , \beta } $ }{31}{subsubsection.4.1.2}}
\newlabel{lem:mit_lef_contour_1}{{18}{31}{}{lemma.18}{}}
\newlabel{eq:mit_lef_region}{{186}{31}{}{equation.4.186}{}}
\newlabel{eq:mit_lef_contour_1}{{187}{31}{}{equation.4.187}{}}
\newlabel{eq:mit_lef_contour_2}{{188}{31}{}{equation.4.188}{}}
\citation{Gorenflo2002}
\citation{Podlubny1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{33}{subsubsection.4.1.3}}
\newlabel{sec:mit_lef_asym_exp}{{4.1.3}{33}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{subsubsection.4.1.3}{}}
\newlabel{lem:mit_lef_asym_exp_1}{{20}{33}{}{lemma.20}{}}
\newlabel{eq:geometric_expansion}{{203}{33}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{equation.4.203}{}}
\newlabel{eq:mit_lef_exp_1}{{205}{33}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{equation.4.205}{}}
\newlabel{eq:mit_lef_exp_2}{{206}{33}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{equation.4.206}{}}
\newlabel{eq:mit_lef_asym_sum_1}{{207}{33}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{equation.4.207}{}}
\newlabel{eq:mit_lef_contour_int_conv}{{209}{33}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{equation.4.209}{}}
\citation{Podlubny1999}
\citation{Dzherbashyan1954}
\citation{Podlubny1999}
\citation{Podlubny1999}
\newlabel{eq:mit_lef_asym_int_1}{{211}{34}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{equation.4.211}{}}
\newlabel{lem:mit_lef_asym_exp_2}{{21}{34}{}{lemma.21}{}}
\newlabel{lem:mit_lef_summation}{{22}{34}{WE MAKE A CORRECTION - CHECK - HIGH RISK OF ERROR!}{lemma.22}{}}
\citation{Dzherbashyan1954}
\citation{Podlubny1999}
\citation{Podlubny1999}
\newlabel{eq:sum_identity_1}{{218}{35}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{equation.4.218}{}}
\newlabel{eq:mit_lef_asym_cond}{{232}{36}{Asymptotic Expansions of $ E_{\alpha , \beta }(z) $}{equation.4.232}{}}
\citation{Gorenflo2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}A Numerical Algorithm for Evaluating $ E_{\alpha , \beta }(z) $}{37}{subsubsection.4.1.4}}
\newlabel{sec:mit_lef_numerical}{{4.1.4}{37}{A Numerical Algorithm for Evaluating $ E_{\alpha , \beta }(z) $}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wright Function}{37}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Contour Integral Representation of $ W_{\alpha , \beta }(z) $}{37}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}A Numerical Algorithm for Evaluating $ W_{\alpha , \beta }(z) $}{37}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional Notes on the Numerical Evaluation of the Gamma Function}{37}{subsection.4.3}}
\newlabel{sec:num-gamma}{{4.3}{37}{Additional Notes on the Numerical Evaluation of the Gamma Function}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Stirling's Approximation}{38}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Lanczos Approximation}{38}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Spouge Approximation}{38}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Integration contour for $ \gamma (\varepsilon , \varphi ) $}}{38}{figure.8}}
\newlabel{fig:hankel_wedge_2}{{8}{38}{Integration contour for $ \gamma (\varepsilon , \varphi ) $}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A: Adams-Moulton-Bashforth FDE Solver Code}{39}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C\# Implementation of AMB FDE Solver}{39}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Program.cs}{39}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}SpecialFunctions.cs}{43}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CUDA C/C++ Implementation of AMB FDE Solver}{44}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}FDE\_Solver.cu}{44}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix B}{50}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Runtimes for C\# implementation described in section \ref  {sec:amb_desc}}{50}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Runtimes for CUDA implementation described in section \ref  {sec:parallel_cuda}}{50}{subsection.6.2}}
\newlabel{tab:cuda_runtimes}{{6.2}{50}{Runtimes for CUDA implementation described in section \ref {sec:parallel_cuda}}{subsection.6.2}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{MicrosoftTaskSchedular}{1}
\bibcite{Diethelm2010}{2}
\bibcite{Diethelm2011}{3}
\bibcite{Diethelm2004}{4}
\bibcite{Dzherbashyan1954}{5}
\bibcite{Bateman1955}{6}
\bibcite{Gorenflo2002}{7}
\bibcite{Fernando2005}{8}
\bibcite{Podlubny1999}{9}
\bibcite{Samko1993}{10}
\bibcite{Tisdell2012}{11}
