This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: NewThesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Caputo1967"
Warning--I didn't find a database entry for "Caputo1971"
Warning--I didn't find a database entry for "Heymans2005"
You've used 11 entries,
            2118 wiz_defined-function locations,
            577 strings with 5704 characters,
and the built_in function-call counts, 3109 in all, are:
= -- 290
> -- 137
< -- 2
+ -- 56
- -- 43
* -- 179
:= -- 545
add.period$ -- 35
call.type$ -- 11
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 131
empty$ -- 264
format.name$ -- 43
if$ -- 655
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 14
newline$ -- 59
num.names$ -- 24
pop$ -- 70
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 140
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 28
width$ -- 13
write$ -- 120
(There were 3 warnings)
