This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NewThesis.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 231 of file references.bib
 :     
 :     author      = "Whittiaker, E.T. and Watson, G.N.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 267 of file references.bib
 :     
 :     author      = "Lehmer, D.H.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 279 of file references.bib
 :     
 :     note        = "Accessed: 09-08-2014"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 303 of file references.bib
 :     
 :     author      = "Gorenflo, R. and Mainardi, F."
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Samko1993i"
Warning--I didn't find a database entry for "Caputo1967"
Warning--I didn't find a database entry for "Caputo1971"
Warning--I didn't find a database entry for "Heymans2005"
Warning--to sort, need author, editor, or key in Whittaker1996
Warning--empty author and editor in Whittaker1996
Warning--empty publisher in Whittaker1996
Warning--empty year in Whittaker1996
You've used 21 entries,
            2118 wiz_defined-function locations,
            645 strings with 7190 characters,
and the built_in function-call counts, 5712 in all, are:
= -- 539
> -- 244
< -- 2
+ -- 101
- -- 75
* -- 327
:= -- 982
add.period$ -- 66
call.type$ -- 21
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 240
empty$ -- 499
format.name$ -- 75
if$ -- 1209
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 25
newline$ -- 108
num.names$ -- 43
pop$ -- 136
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 260
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 4
while$ -- 50
width$ -- 23
write$ -- 222
(There were 4 error messages)
