\begin{thebibliography}{10}

\bibitem{Whittaker1996}
{\em A Course in Modern Analysis (4th ed.)}.

\bibitem{Abbas2012}
S.~Abbas, M.~Benchohra, and N'Gu{\'e}r{\'e}kata G.M.
\newblock {\em Topics in Fractional Differential Equations}.
\newblock Springer, 2012.

\bibitem{Avramidi2000}
I.~Avramidi.
\newblock Lecture notes on asymptotic expansion.
\newblock \url{http://infohost.nmt.edu/~iavramid/notes/asexp.pdf}, 2000.
\newblock Accessed: 09-08-2014.

\bibitem{Gorenflo1997}
A.~Carpinteri and F.~Mainardi, editors.
\newblock {\em Fractals and Fractional Calculus in Continuum Mechanics}.
\newblock CISM Courses and Lectures. Springer Verlag, 1997.

\bibitem{MicrosoftTaskSchedular}
Microsoft Copropration.
\newblock Task schedulers.
\newblock
  \url{http://msdn.microsoft.com/en-us/library/dd997402%28v=vs.110%29.aspx}.
\newblock Accessed: 2014-08-01.

\bibitem{Diethelm2010}
K.~Diethelm.
\newblock {\em The Analysis of Fractional Differential Equations}.
\newblock Springer, 2010.

\bibitem{Diethelm2011}
K.~Diethelm.
\newblock An efficient parallel algorithm for the numerical solution of
  fractional differential equations.
\newblock {\em Fractional Calculus and Applied Analysis}, 14:475--490, 2011.

\bibitem{Diethelm2002}
K.~Diethelm and N.J. Ford.
\newblock Analysis of fractional differential equations.
\newblock {\em Journal of Mathematical Analysis and Applications},
  265:229--248, 2002.

\bibitem{Diethelm2004}
K.~Diethelm, N.J. Ford, and A.D. Freed.
\newblock Detailed error analysis for a fractional adams method.
\newblock {\em Numerical Algorithms}, pages 31--52, 2004.

\bibitem{Dzherbashyan1954}
M.M. Dzherbashyan.
\newblock On the integral representation of functions continuous on several
  rays (generalization of the fourier integral).
\newblock {\em Izv. Akad. Nauk Armyan. SSR, Ser. Mat}, 18:427--448, 1954.

\bibitem{Bateman1955}
A.~Erdelyi, W.~Magnus, F.~Oberhettinger, and Tricomi F.G.
\newblock {\em Higher Trascendental Functions}, volume~3.
\newblock McGraw-Hill Book Co., 1955.

\bibitem{Freeden2013}
W.~Freeden and M.~Gutting.
\newblock {\em Special Functions of Mathematical (Geo-)Physics}.
\newblock Applied and Numerical Harmonic Analysis. Birkh{\"a}user, 2013.

\bibitem{Gorenflo2002}
R.~Gorenflo, J.~Loutchko, and Y.~Luchko.
\newblock Computation of the mittag-leffler function and its derivatives.
\newblock {\em Fractional Calculus and Applied Analysis}, 5:491--518, 2002.

\bibitem{Fernando2005}
M.~Harris.
\newblock Mapping computational concepts to gpus.
\newblock In M.~Pharr, R.~Fernando, and T.~Sweeney, editors, {\em GPU Gems 2}.
  Addison-Wesley Professional, 2005.

\bibitem{Lauritzen2009}
S.~Lauritzen.
\newblock Laplace's method of integration.
\newblock \url{http://www.stats.ox.ac.uk/~steffen/teaching/bs2HT9/laplace.pdf},
  2009.

\bibitem{Miller1993}
K.S. Miller and Ross B.
\newblock {\em An Introduction to the Fractional Calculus and Fractional
  Differential Equations}.
\newblock Wiley, 1993.

\bibitem{Narayanan2003}
V.A. Narayanan and Prabhu K.M.M.
\newblock The fractional fourier transform: theory, implementation and error
  analysis.
\newblock {\em Microprocessors and Microsystems}, 27:511--521, 2003.

\bibitem{Paris2001}
R.B. Paris and D.~Kaminsky.
\newblock {\em Asymptotics and the Mellin-Barnes Integrals}.
\newblock Cambridge University Press, 2001.

\bibitem{Podlubny1999}
I.~Podlubny.
\newblock {\em Fractional Differential Equations}.
\newblock Academic Press, 1999.

\bibitem{Raina1979}
R.~K. Raina and C.~L. Koul.
\newblock On weyl fractional calculus.
\newblock {\em Proceedings of the American Mathematical Society}, 73:188--192,
  Februrary 1979.

\bibitem{Samko1993}
S.G. Samko, A.A. Kilbas, and O.I. Marichev.
\newblock {\em Fractional Integrals and Derivatives}.
\newblock Breach Science Publishers, 1993.

\bibitem{Tisdell2012}
C.C. Tisdell.
\newblock On the application of sequential and fixed-point methods to
  fractional differential equations of arbitrary order.
\newblock {\em Journal of Integral Equations}, 24, 2012.

\end{thebibliography}
