\begin{thebibliography}{10}

\bibitem{Abbas2012}
S.~Abbas, M.~Benchohra, and N'Gu{\'e}r{\'e}kata G.M.
\newblock {\em Topics in Fractional Differential Equations}.
\newblock Springer, 2012.

\bibitem{Arikoglu2007}
A.~Arikoglu and I.~Ozkol.
\newblock Solution of fractional differential equations by using differential
  transform method.
\newblock {\em Chaos, Solitons \& Fractals}, 34(5):1473--1481, 2007.

\bibitem{Bielecki1956}
A.~Bielecki.
\newblock Une remarque sur l'application de la méthode de
  banach-caccioppoli-tikhonov dans la théorie de l'équations difféentielles
  ordinaires.
\newblock {\em Bulletin of the Polish Academy of Sciences}, 4:261--264, 1956.

\bibitem{Butera2014}
S.~Butera and M.~Di~Paola.
\newblock Fractional differential equations solved using mellin transform.
\newblock {\em Communications in Nonlinear Science and Numerical Simulation},
  19:2220--2227, 2014.

\bibitem{Caputo1967}
M.~Caputo.
\newblock Linear models of dissipation whose q is almost frequency
  independent-ii.
\newblock {\em Geophysical Journal of the Royal Astronomical Society},
  13:529--539, November 1967.

\bibitem{Caputo1971}
M.~Caputo and Mainardi F.
\newblock Linear models of dissipation in anelastic solids.
\newblock {\em La Rivista del Nuovo Cimento}, 1:161--198, 1971.

\bibitem{MicrosoftTaskSchedular}
Microsoft Copropration.
\newblock Task schedulers.
\newblock
  \url{http://msdn.microsoft.com/en-us/library/dd997402%28v=vs.110%29.aspx}.
\newblock Accessed: 2014-08-01.

\bibitem{Davis1959}
P.J. Davis.
\newblock Leonhard euler's integral: A historical profile of the gamma
  function: In memoriam: Milton abramowitz.
\newblock {\em The American Mathematical Monthly}, 66(10):pp. 849--869, 1959.

\bibitem{Diethelm2010}
K.~Diethelm.
\newblock {\em The Analysis of Fractional Differential Equations}.
\newblock Springer, 2010.

\bibitem{Diethelm2011}
K.~Diethelm.
\newblock An efficient parallel algorithm for the numerical solution of
  fractional differential equations.
\newblock {\em Fractional Calculus and Applied Analysis}, 14:475--490, 2011.

\bibitem{Diethelm2002}
K.~Diethelm and N.J. Ford.
\newblock Analysis of fractional differential equations.
\newblock {\em Journal of Mathematical Analysis and Applications},
  265:229--248, 2002.

\bibitem{Diethelm2004_2}
K.~Diethelm and N.J. Ford.
\newblock Multi-order fractional differential equations and their numerical
  solution.
\newblock {\em Applied Mathematics and Computation}, 154(3):621--640, 2004.

\bibitem{Diethelm2004}
K.~Diethelm, N.J. Ford, and A.D. Freed.
\newblock Detailed error analysis for a fractional adams method.
\newblock {\em Numerical Algorithms}, pages 31--52, 2004.

\bibitem{Diethelm2002-3}
Kai Diethelm and J~Ford.
\newblock Numerical solution of the bagley-torvik equation.
\newblock {\em BIT Numerical Mathematics}, 42(3):490--507, 2002.

\bibitem{Ford2001}
N.J. Ford and A.C. Simpson.
\newblock The numerical solution of fractional differential equations: Speed
  versus accuracy.
\newblock {\em Numerical Algorithms}, pages 333--346, 2001.

\bibitem{Fox1961}
C.~Fox.
\newblock The g and h functions as symmetrical fourier kernels.
\newblock {\em Transactions of the American Mathematical Society}, pages
  395--429, 1961.

\bibitem{Gorenflo2014}
R.~Gorenflo, A.A. Kilbas, F.~Mainardi, and S.V. Rogosin.
\newblock {\em Mittag-Leffler Functions: Related Topics and Applications}.
\newblock Springer, 2014.

\bibitem{Gorenflo1997}
R.~Gorenflo and F.~Mainardi.
\newblock {\em Fractals and Fractional Calculus in Continuum Mechanics}.
\newblock CISM Courses and Lectures. Springer Verlag, 1997.

\bibitem{Gorenflo1997b}
R.~Gorenflo and F.~Mainardi.
\newblock {\em Fractional calculus}.
\newblock Springer, 1997.

\bibitem{Fernando2005}
M.~Harris.
\newblock Mapping computational concepts to gpus.
\newblock In M.~Pharr, R.~Fernando, and T.~Sweeney, editors, {\em GPU Gems 2}.
  Addison-Wesley Professional, 2005.

\bibitem{Henry2010}
B.I. Henry, T.A.M. Langlands, and P.~Straka.
\newblock An introduction to fractional diffusion.
\newblock In {\em Complex Physical, Biophysical and Econophysical Systems},
  volume~1, pages 37--89. World Scientific, 2010.

\bibitem{Heymans2005}
N.~Heymans and I.~Podlubny.
\newblock Physical interpretation of initial conditions for fractional
  differential equations with riemann-liouville fractional derivatives.
\newblock {\em Rheologica Acta}, 45(5):765--771, 2005.

\bibitem{Kober1940}
H.~Kober.
\newblock On fractional integrals and derivatives.
\newblock {\em The Quarterly Journal of Mathematics}, 11:193--211, 1940.

\bibitem{Meerschaert2011}
Mark~M Meerschaert and Alla Sikorskii.
\newblock {\em Stochastic models for fractional calculus}, volume~43.
\newblock Walter de Gruyter, 2011.

\bibitem{Miller1993}
K.S. Miller and Ross B.
\newblock {\em An Introduction to the Fractional Calculus and Fractional
  Differential Equations}.
\newblock Wiley, 1993.

\bibitem{Narayanan2003}
V.A. Narayanan and Prabhu K.M.M.
\newblock The fractional fourier transform: theory, implementation and error
  analysis.
\newblock {\em Microprocessors and Microsystems}, 27:511--521, 2003.

\bibitem{Nigmatullin1986}
R.R. Nigmatullin.
\newblock The realization of the generalized transfer equation in a medium with
  fractal geometry.
\newblock {\em physica status solidi (b)}, 133(1):425--430, 1986.

\bibitem{Nigmatullin1992}
R.R. Nigmatullin.
\newblock Fractional integral and its physical interpretation.
\newblock {\em Theoretical and Mathematical Physics}, 90(3):242--251, 1992.

\bibitem{Nikolova2010}
Y.~Nikolova and L.~Boyadjiev.
\newblock Integral transforms method to solve a time-space fractional diffusion
  equation.
\newblock {\em Fractional Calculus and Applied Analysis}, 13(1):57--68, 2010.

\bibitem{Podlubny1999}
I.~Podlubny.
\newblock {\em Fractional Differential Equations}.
\newblock Academic Press, 1999.

\bibitem{Raina1979}
R.~K. Raina and C.~L. Koul.
\newblock On weyl fractional calculus.
\newblock {\em Proceedings of the American Mathematical Society}, 73:188--192,
  Februrary 1979.

\bibitem{Samko1993}
S.G. Samko, A.A. Kilbas, and O.I. Marichev.
\newblock {\em Fractional Integrals and Derivatives}.
\newblock Breach Science Publishers, 1993.

\bibitem{Srivastava2001}
H.M. Srivastava and R.K. Saxena.
\newblock Operators of fractional integration and their applications.
\newblock {\em Applied Mathematics and Computation}, 118(1):1--52, 2001.

\bibitem{Tisdell2012}
C.C. Tisdell.
\newblock On the application of sequential and fixed-point methods to
  fractional differential equations of arbitrary order.
\newblock {\em Journal of Integral Equations and Applications}, 24, 2012.

\bibitem{Torvik1984}
Peter~J Torvik and Ronald~L Bagley.
\newblock On the appearance of the fractional derivative in the behavior of
  real materials.
\newblock {\em Journal of Applied Mechanics}, 51(2):294--298, 1984.

\end{thebibliography}
